﻿קַדֵּשׁ 

בְּשַׁבָּת מַתְחִילִין

וַיְהִי עֶרֶב וַיְהִי בֹקֶר יוֹם הַשִּׁשִּׁי. וַיְכֻלּוּ הַשָׁמַיִם וְהָאָרֶץ וְכָל צְבָאָם. וַיְכַל אֱלֹהִים בַּיוֹם הַשְּׁבִיעִי מְלַאכְתּוֹ אֲשֶׁר עָשָׂה וַיִּשְׁבֹּת בַּיוֹם הַשְּׁבִיעִי מִכָּל מְלַאכְתּוֹ אֲשֶׁר עָשָׂה. וַיְבָרֶךְ אֱלֹהִים אֶת יוֹם הַשְּׁבִיעִי וַיְקַדֵּשׁ אוֹתוֹ כִּי בוֹ שָׁבַת מִכָּל מְלַאכְתּוֹ אֲשֶׁר בָּרָא אֱלֹהִים לַעֲשׂוֹת.

בַּחוֹל מַתְחִילִין:

סַבְרִי מָרָנָן וְרַבָּנָן וְרַבּוֹתַי

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם בּוֹרֵא פְּרִי הַגָפֶן.

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, אֲשֶׁר בָּחַר בָּנוּ מִכָּל עָם וְרוֹמְמָנוּ מִכָּל לָשׁוֹן וְקִדְּשָׁנוּ בְּמִצְוֹתָיו. וַתִּתֶּן לָנוּ יְיָ אֱלֹהֵינוּ בְּאַהֲבָה (בְּשַׁבָּת: שַׁבָּתוֹת לִמְנוּחָה וּ)מוֹעֲדִים לְשִׂמְחָה, חַגִּים וּזְמַנִּים לְשָׂשׂוֹן, אֶת יוֹם (הַשַּׁבָּת הַזֶה וְאֶת יוֹם) חַג הַמַּצּוֹת הַזֶּה, זְמַן חֵרוּתֵנוּ (בְּאַהֲבָה), מִקְרָא קֹדֶשׁ, זֵכֶר לִיצִיאַת מִצְרָיִם. כִּי בָנוּ בָחַרְתָּ וְאוֹתָנוּ קִדַּשְׁתָּ מִכָּל הָעַמִּים, (וְשַׁבָּת) וּמוֹעֲדֵי קָדְשֶךָ (בְּאַהֲבָה וּבְרָצוֹן,) בְּשִׂמְחָה וּבְשָׂשׂוֹן הִנְחַלְתָּנוּ. בָּרוּךְ אַתָּה יְיָ, מְקַדֵּשׁ (הַשַּׁבָּת וְ)יִשְׂרָאֵל וְהַזְּמַנִּים.

בְּמוֹצָאֵי שַׁבָּת מוֹסִיפִין:

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, בּוֹרֵא מְאוֹרֵי הָאֵשׁ.

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם הַמַּבְדִּיל בֵּין קֹדֶשׁ לְחֹל, בֵּין אוֹר לְחשֶׁךְ, בֵּין יִשְׂרָאֵל לָעַמִּים, בֵּין יוֹם הַשְּׁבִיעִי לְשֵׁשֶׁת יְמֵי הַמַּעֲשֶׂה. בֵּין קְדֻשַּׁת שַׁבָּת לִקְדֻשַּׁת יוֹם טוֹב הִבְדַּלְתָּ, וְאֶת יוֹם הַשְּׁבִיעִי מִשֵּׁשֶׁת יְמֵי הַמַּעֲשֶׂה קִדַּשְׁתָּ. הִבְדַּלְתָּ וְקִדַּשְׁתָּ אֶת עַמְּךָ יִשְׂרָאֵל בִּקְדֻשָּׁתֶךָ. בָּרוּךְ אַתָּה יְיָ הַמַּבְדִיל בֵּין קֹדֶשׁ לְקֹדֶשׁ.

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, שֶׁהֶחֱיָנוּ וְקִיְּמָנוּ וְהִגִּיעָנוּ לַזְּמַן הַזֶה.

שׁוֹתֶה רֹב כּוֹס הַיַיִן בְּהַסָבָּה.

וּרְחַץ 

נוֹטְלִין אֶת הַיָדַיִם וְאֵין מְבָרְכִין "עַל נְטִילַת יָדַיִם".

כַּרְפַּס 

טוֹבְלִין כַּרְפַּס פָּחוֹת מִכְּזַיִת בְּמֵי מֶלַח, וּמְבָרְכִין:

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, בּוֹרֵא פְּרִי הָאֲדָמָה.

יַחַץ 

בַּעַל הַבַּיִת יִבְצַע אֶת הַמַּצָּה הָאֶמְצָעִית לִשְׁתַּיִם וּמַצְפִּין אֶת הַחֵצִי הַגָדוֹל לַאֲפִיקוֹמָן.

מַגִּיד 

מְגַלֶּה אֶת הַמַּצּוֹת, מַגְבִּיהַ אֶת הַקְּעָרָה וְאוֹמֵר בְּקוֹל רָם:

הָא לַחְמָא עַנְיָא דִי אֲכָלוּ אַבְהָתָנָא בְּאַרְעָא דְמִצְרָיִם. כָּל דִכְפִין יֵיתֵי וְיֵיכֹל, כָּל דִצְרִיךְ יֵיתֵי וְיִפְסַח. הָשַׁתָּא הָכָא, לְשָׁנָה הַבָּאָה בְּאַרְעָא דְיִשְׂרָאֵל. הָשַׁתָּא עַבְדֵי, לְשָׁנָה הַבָּאָה בְּנֵי חוֹרִין.

מֵסִיר הַקְּעָרָה מֵעַל הַשֻּׁלְחָן, מוֹזְגִין כוֹס שֵׁנִי וְכַאן הַבֵּן אוֹ אֶחָד מִן הַמְסֻבִּים שׁוֹאֵל:

מַה נִּשְּׁתַּנָה הַלַּיְלָה הַזֶּה מִכָּל הַלֵּילוֹת?

שֶׁבְּכָל הַלֵּילוֹת אָנוּ אוֹכְלִין חָמֵץ וּמַצָּה, הַלַּיְלָה הַזֶּה - כֻּלּוֹ מַצָּה!
שֶׁבְּכָל הַלֵּילוֹת אָנוּ אוֹכְלִין שְׁאָר יְרָקוֹת, - הַלַּיְלָה הַזֶּה מָרוֹר!
שֶׁבְּכָל הַלֵּילוֹת אֵין אָנוּ מַטְבִּילִין אֲפִילוּ פַּעַם אֶחָת, - הַלַּיְלָה הַזֶּה שְׁתֵּי פְעָמִים!
שֶׁבְּכָל הַלֵּילוֹת אָנוּ אוֹכְלִין בֵּין יוֹשְׁבִין וּבֵין מְסֻבִּין, - הַלַּיְלָה הַזֶּה כֻּלָּנוּ מְסֻבִּין!
מֵנִיחַ אֶת הַקְּעָרָה עַל הַשֻּׁלְחָן. הַמַצוֹת תִּהְיֶינָה מְגֻלּוֹת בִּשְׁעַת אֲמִירַת הַהַגָּדָה.

עֲבָדִים הָיִינוּ לְפַרְעֹה בְּמִצְרָיִם, וַיּוֹצִיאֵנוּ יְיָ אֱלֹהֵינוּ מִשָּׁם בְּיָד חֲזָקָה וּבִזְרוֹעַ נְטוּיָה. וְאִלּוּ לֹא הוֹצִיא הַקָּדוֹשׁ בָּרוּךְ הוּא אֶת אֲבוֹתֵינוּ מִמִּצְרָיִם, הֲרֵי אָנוּ וּבָנֵינוּ וּבְנֵי בָנֵינוּ מְשֻׁעְבָּדִים הָיִינוּ לְפַרְעֹה בְּמִצְרָיִם. וַאֲפִילוּ כֻּלָּנוּ חֲכָמִים, כֻּלָּנוּ נְבוֹנִים, כֻּלָנוּ זְקֵנִים, כֻּלָנוּ יוֹדְעִים אֶת הַתּוֹרָה, מִצְוָה עָלֵינוּ לְסַפֵּר בִּיצִיאַת מִצְרַיִם. וְכָל הַמַּרְבֶּה לְסַפֵּר בִּיצִיאַת מִצְרַיִם הֲרֵי זֶה מְשֻׁבָּח.

מַעֲשֶׂה בְּרַבִּי אֱלִיעֶזֶר וְרַבִּי יְהוֹשֻעַ וְרַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה וְרַבְּי עֲקִיבָא וְרַבִּי טַרְפוֹן שֶהָיוּ מְסֻבִּין בִּבְנֵי בְרַק, וְהָיוּ מְסַפְּרִים בִּיצִיאַת מִצְרַיִם כָּל אוֹתוֹ הַלַּיְלָה עַד שֶׁבָּאוּ תַלְמִידֵיהֶם וְאָמְרוּ לָהֶם: רַבּוֹתֵינוּ, הִגִּיעַ זְמַן קְרִיאַת שְׁמַע שֶׁל שַׁחֲרִית.

אָמַר רַבִּי אֶלְעָזָר בֶּן עֲזַרְיָה: הֲרֵי אֲנִי כְבֶן שִׁבְעִים שָׁנָה, וְלֹא זָכִיתִי שֶׁתֵּאָמֵר יְצִיאַת מִצְרַיִם בַּלֵּילוֹת עַד שֶׁדְּרָשָׁהּ בֶּן זוֹמָא: שֶׁנֶּאֱמַר, לְמַעַן תִּזְכֹּר אֶת יוֹם צֵאתְךָ מֵאֶרֶץ מִצְרַיִם כֹּל יְמֵי חַיֶּיךָ, יְמֵי חַיֶּיךָ - הַיָמִים, כָּל יְמֵי חַיֶּיךָ - הַלֵּילוֹת. וַחֲכָמִים אוֹמְרִים: יְמֵי חַיֶּיךָ - הָעוֹלָם הַזֶּה, כֹּל יְמֵי חַיֶּיךָ - לְהָבִיא לִימוֹת הַמָשִׁיחַ.

בָּרוּךְ הַמָּקוֹם, בָּרוּךְ הוּא. בָּרוּךְ שֶׁנָּתַן תּוֹרָה לְעַמּוֹ יִשְׂרָאֵל, בָּרוּךְ הוּא.

כְּנֶגֶד אַרְבָּעָה בָנִים דִּבְּרָה תּוֹרָה. אֶחָד חָכָם, וְאֶחָד רָשָׁע, וְאֶחָד תָּם, וְאֶחָד שֶׁאֵינוֹ יוֹדֵעַ לִשְׁאוֹל.

חָכָם מָה הוּא אוֹמֵר? מַה הָעֵדוֹת וְהַחֻקִּים וְהַמִשְׁפָּטִים אֲשֶׁר צִוָּה יְיָ אֱלֹהֵינוּ אֶתְכֶם? וְאַף אַתָּה אֱמָר לוֹ כְּהִלְכוֹת הַפֶּסַח: אֵין מַפְטִירִין אַחַר הַפֶּסַח אֲפִיקוֹמָן.

רָשָׁע מָה הוּא אוֹמֵר? מָה הָעֲבֹדָה הַזֹּאת לָכֶם? לָכֶם - וְלֹא לוֹ. וּלְפִי שֶׁהוֹצִיא אֶת עַצְמוֹ מִן הַכְּלָל כָּפַר בְּעִקָּר. וְאַף אַתָּה הַקְהֵה אֶת שִנָּיו וֶאֱמֹר לוֹ: בַּעֲבוּר זֶה עָשָׂה יְיָ לִי בְּצֵאתִי מִמִּצְרָיִם. לִי - וְלֹא לוֹ. אִילּוּ הָיָה שָׁם, לֹא הָיָה נִגְאָל.

תָּם מָה הוּא אוֹמֵר? מַה זֹּאת? וְאָמַרְתָּ אֵלָיו: בְּחֹזֶק יָד הוֹצִיאָנוּ יְיָ מִמִּצְרָיִם, מִבֵּית עֲבָדִים.

וְשֶׁאֵינוֹ יוֹדֵעַ לִשְׁאוֹל - אַתְּ פְּתַח לוֹ, שֶׁנֶּאֱמַר: וְהִגַּדְתָּ לְבִנְךָ בַּיוֹם הַהוּא לֵאמֹר, בַּעֲבוּר זֶה עָשָׂה יְיָ לִי בְּצֵאתִי מִמִּצְרָיִם.

יָכוֹל מֵרֹאשׁ חֹדֶשׁ, תַּלְמוּד לוֹמַר בַּיוֹם הַהוּא, אִי בַּיוֹם הַהוּא יָכוֹל מִבְּעוֹד יוֹם, תַּלְמוּד לוֹמַר בַּעֲבוּר זֶה - בַּעֲבוּר זֶה לֹא אָמַרְתִּי אֶלָא בְּשָׁעָה שֶׁיֵּשׁ מַצָּה וּמָרוֹר מֻנָּחִים לְפָנֶיךָ.

מִתְּחִלָּה עוֹבְדֵי עֲבוֹדָה זָרָה הָיוּ אֲבוֹתֵינוּ, וְעַכְשָׁיו קֵרְבָנוּ הַמָּקוֹם לַעֲבֹדָתוֹ, שֶׁנֶּאֱמַר: וַיֹאמֶר יְהוֹשֻעַ אֶל כָּל הָעָם, כֹּה אָמַר יְיָ אֱלֹהֵי יִשְׂרָאֵל: בְּעֵבֶר הַנָּהָר יָשְׁבוּ אֲבוֹתֵיכֶם מֵעוֹלָם, תֶּרַח אֲבִי אַבְרָהָם וַאֲבִי נָחוֹר, וַיַּעַבְדוּ אֱלֹהִים אֲחֵרִים. וָאֶקַּח אֶת אֲבִיכֶם אֶת אַבְרָהָם מֵעֵבֶר הַנָּהָר וָאוֹלֵךְ אוֹתוֹ בְּכָל אֶרֶץ כְּנָעַן, וָאַרְבֶּה אֶת זַרְעוֹ וָאֶתֵּן לוֹ אֶת יִצְחָק, וָאֶתֵּן לְיִצְחָק אֶת יַעֲקֹב וְאֶת עֵשָׂו. וָאֶתֵּן לְעֵשָׂו אֶת הַר שֵּׂעִיר לָרֶשֶׁת אֹתוֹ, וְיַעֲקֹב וּבָנָיו יָרְדוּ מִצְרָיִם.

בָּרוּךְ שׁוֹמֵר הַבְטָחָתוֹ לְיִשְׂרָאֵל, בָּרוּךְ הוּא. שֶׁהַקָּדוֹשׁ בָּרוּךְ הוּא חִשַּׁב אֶת הַקֵּץ, לַעֲשׂוֹת כְּמַה שֶּׁאָמַר לְאַבְרָהָם אָבִינוּ בִּבְרִית בֵּין הַבְּתָרִים, שֶׁנֶּאֱמַר: וַיֹּאמֶר לְאַבְרָם, יָדֹע תֵּדַע כִּי גֵר יִהְיֶה זַרְעֲךָ בְּאֶרֶץ לֹא לָהֶם, וַעֲבָדוּם וְעִנּוּ אֹתָם אַרְבַּע מֵאוֹת שָׁנָה. וְגַם אֶת הַגּוֹי אֲשֶׁר יַעֲבֹדוּ דָּן אָנֹכִי וְאַחֲרֵי כֵן יֵצְאוּ בִּרְכֻשׁ גָּדוֹל.

מְכַסֶּה אֶת הַמַּצּוֹת וּמַגְבִּיהַ אֶת הַכּוֹס.

וְהִיא שֶׁעָמְדָה לַאֲבוֹתֵינוּ וְלָנוּ! שֶׁלֹּא אֶחָד בִּלְבָד עָמַד עָלֵינוּ לְכַלּוֹתֵנוּ, אֶלָּא שֶׁבְּכָל דּוֹר וָדוֹר עוֹמְדִים עָלֵינוּ לְכַלּוֹתֵנוּ, וְהַקָּדוֹשׁ בָּרוּךְ הוּא מַצִּילֵנוּ מִיָּדָם.

יַנִּיחַ הַכּוֹס מִיָדוֹ וִיגַלֶּה אֶת הַמַּצּוֹת.

צֵא וּלְמַד מַה בִּקֵּש לָבָן הָאֲרַמִי לַעֲשׂוֹת לְיַעֲקֹב אָבִינוּ. שֶׁפַּרְעֹה לֹא גָזַר אֶלָּא עַל הַזְּכָרִים וְלָבָן בִּקֵּשׁ לַעֲקוֹר אֶת הַכֹּל, שֶׁנֶּאֱמַר: אֲרַמִּי אֹבֵד אָבִי, וַיֵּרֶד מִצְרַיְמָה וַיָּגָר שָׁם בִּמְתֵי מְעָט, וַיְהִי שָׁם לְגוֹי גָּדוֹל, עָצוּם וָרָב.

וַיֵרֶד מִצְרַיְמָה - אָנוּס עַל פִּי הַדִּבּוּר.

וַיָּגָר שָׁם - מְלַמֵּד שֶׁלֹא יָרַד יַעֲקֹב אָבִינוּ לְהִשְׁתַּקֵּעַ בְּמִצְרַיִם אֶלָּא לָגוּר שָׁם, שֶׁנֶּאֱמַר: וַיֹּאמְרוּ אֶל פַּרְעֹה, לָגוּר בָּאָרֶץ בָּאנוּ, כִּי אֵין מִרְעֶה לַצֹּאן אֲשֶׁר לַעֲבָדֶיךָ, כִּי כָבֵד הָרָעָב בְּאֶרֶץ כְּנָעַן. וְעַתָּה יֵשְׁבוּ נָא עֲבָדֶיךָ בְּאֶרֶץ גֹּשֶן.

בִּמְתֵי מְעָט - כְּמַה שֶּׁנֶּאֱמַר: בְּשִׁבְעִים נֶפֶשׁ יָרְדוּ אֲבוֹתֶיךָ מִצְרָיְמָה, וְעַתָּה שָׂמְךָ יְיָ אֱלֹהֶיךָ כְּכוֹכְבֵי הַשָּׁמַיִם לָרֹב.

וַיְהִי שָׁם לְגוֹי - מְלַמֵּד שֶׁהָיוּ יִשְׂרָאֵל מְצֻיָּנִים שָׁם.

גָּדוֹל, עָצוּם - כְּמה שֶּׁנֶּאֱמַר: וּבְנֵי יִשְׂרָאֵל פָּרוּ וַיִּשְׁרְצוּ וַיִּרְבּוּ וַיַּעַצְמוּ בִּמְאֹד מְאֹד, וַתִּמָּלֵא הָאָרֶץ אֹתָם.

וָרָב - כְּמַה שֶּׁנֶּאֱמַר: רְבָבָה כְּצֶמַח הַשָּׂדֶה נְתַתִּיךְ, וַתִּרְבִּי וַתִּגְדְּלִי וַתָּבֹאִי בַּעֲדִי עֲדָיִים, שָׁדַיִם נָכֹנוּ וּשְׂעָרֵךְ צִמֵּחַ, וְאַתְּ עֵרֹם וְעֶרְיָה. וָאֶעֱבֹר עָלַיִךְ וָאֶרְאֵךְ מִתְבּוֹסֶסֶת בְּדָמָיִךְ, וָאֹמַר לָךְ בְּדָמַיִךְ חֲיִי, וָאֹמַר לָךְ בְּדָמַיִךְ חֲיִי.

וַיָּרֵעוּ אֹתָנוּ הַמִּצְרִים וַיְעַנּוּנוּ, וַיִתְּנוּ עָלֵינוּ עֲבֹדָה קָשָׁה.

וַיָּרֵעוּ אֹתָנוּ הַמִּצְרִים - כְּמָה שֶׁנֶּאֱמַר: הָבָה נִתְחַכְמָה לוֹ פֶּן יִרְבֶּה, וְהָיָה כִּי תִקְרֶאנָה מִלְחָמָה וְנוֹסַף גַם הוּא עַל שׂנְאֵינוּ וְנִלְחַם בָּנוּ, וְעָלָה מִן הָאָרֶץ.

וַיְעַנּוּנוּ - כְּמָה שֶׁנֶּאֱמַר: וַיָּשִׂימוּ עָלָיו שָׂרֵי מִסִּים לְמַעַן עַנֹּתוֹ בְּסִבְלֹתָם. וַיִּבֶן עָרֵי מִסְכְּנוֹת לְפַרְעֹה. אֶת פִּתֹם וְאֶת רַעַמְסֵס.

וַיִתְּנוּ עָלֵינוּ עֲבֹדָה קָשָׁה - כְּמָה שֶׁנֶּאֱמַר: וַיַעֲבִדוּ מִצְרַיִם אֶת בְּנֵי יִשְׂרָאֵל בְּפָרֶךְ.

וַנִּצְעַק אֶל יְיָ אֱלֹהֵי אֲבֹתֵינוּ, וַיִּשְׁמַע יְיָ אֶת קֹלֵנוּ, וַיַּרְא אֶת עָנְיֵנוּ וְאֶת עֲמָלֵנוּ וְאֶת לַחֲצֵנוּ.

וַנִּצְעַק אֶל יְיָ אֱלֹהֵי אֲבֹתֵינוּ - כְּמָה שֶׁנֶּאֱמַר: וַיְהִי בַיָּמִים הָרַבִּים הָהֵם וַיָּמָת מֶלֶךְ מִצְרַיִם, וַיֵּאָנְחוּ בְנֵי יִשְׂרָאֵל מִן הָעֲבוֹדָה וַיִּזְעָקוּ, וַתַּעַל שַׁוְעָתָם אֶל הָאֱלֹהִים מִן הָעֲבֹדָה.

וַיִּשְׁמַע יְיָ אֶת קֹלֵנוּ - כְּמָה שֶׁנֶּאֱמַר: וַיִּשְׁמַע אֱלֹהִים אֶת נַאֲקָתָם, וַיִּזְכּוֹר אֱלֹהִים אֶת בְּרִיתוֹ אֶת אַבְרָהָם, אֶת יִצְחָק וְאֶת יַעֲקֹב.

וַיַּרְא אֶת עָנְיֵנוּ - זוֹ פְּרִישׁוּת דֶּרֶךְ אֶרֶץ, כְּמָה שֶׁנֶּאֱמַר: וַיַּרְא אֱלֹהִים אֶת בְּני יִשְׂרָאֵל וַיֵּדַע אֱלֹהִים.

וְאֶת עֲמָלֵנוּ - אֵלּוּ הַבָּנִים. כְּמָה שֶׁנֶּאֱמַר: כָּל הַבֵּן הַיִּלּוֹד הַיְאֹרָה תַּשְׁלִיכֻהוּ וְכָל הַבַּת תְּחַיּוּן.

וְאֶת לַחֲצֵנוּ - זֶה הַדְּחַק, כְּמָה שֶׁנֶּאֱמַר: וְגַם רָאִיתִי אֶת הַלַּחַץ אֲשֶׁר מִצְרַיִם לֹחֲצִים אֹתָם.

וַיּוֹצִאֵנוּ יְיָ מִמִצְרַיִם בְּיָד חֲזָקָה וּבִזְרֹעַ נְטוּיָה, וּבְמֹרָא גָּדֹל, וּבְאֹתוֹת וּבְמֹפְתִים.

וַיּוֹצִאֵנוּ יְיָ מִמִצְרַיִם - לֹא עַל יְדֵי מַלְאָךְ, וְלֹא עַל יְדֵי שָׂרָף, וְלֹא עַל יְדֵי שָׁלִיחַ, אֶלָּא הַקָּדוֹשׁ בָּרוּךְ הוּא בִּכְבוֹדוֹ וּבְעַצְמוֹ, שֶׁנֶּאֱמַר: וְעָבַרְתִּי בְאֶרֶץ מִצְרַיִם בַּלַּיְלָה הַזֶּה, וְהִכֵּיתִי כָּל בְּכוֹר בְּאֶרֶץ מִצְרַיִם מֵאָדָם וְעַד בְּהֵמָה, וּבְכָל אֱלֹהֵי מִצְרַיִם אֶעֱשֶׂה שְׁפָטִים. אֲנִי יְיָ.

וְעָבַרְתִּי בְאֶרֶץ מִצְרַיִם בַּלַּיְלָה הַזֶּה - אֲנִי וְלֹא מַלְאָךְ

וְהִכֵּיתִי כָּל בְכוֹר בְּאֶרֶץ מִצְרַיִם - אֲנִי וְלֹא שָׂרָף

וּבְכָל אֱלֹהֵי מִצְרַיִם אֶעֱשֶׂה שְׁפָטִים - אֲנִי ולֹא הַשָּׁלִיחַ.

אֲנִי יְיָ - אֲנִי הוּא ולֹא אַחֵר.

בְּיָד חֲזָקָה - זוֹ הַדֶּבֶר, כְּמָה שֶׁנֶּאֱמַר: הִנֵּה יַד יְיָ הוֹיָה בְּמִקְנְךָ אֲשֶׁר בַּשָּׂדֶה, בַּסּוּסִים, בַּחֲמֹרִים, בַּגְּמַלִּים, בַּבָּקָר וּבַצֹּאן, דֶבֶר כָּבֵד מְאֹד.

וּבִזְרֹעַ נְטוּיָה - זוֹ הַחֶרֶב, כְּמָה שֶׁנֶּאֱמַר: וְחַרְבּוֹ שְׁלוּפָה בְּיָדוֹ, נְטוּיָה עַל יְרוּשָלַיִם.

וּבְמֹרָא גָּדֹל - זוֹ גִלּוּי שְׁכִינָה, כְּמָה שֶׁנֶּאֱמַר: אוֹ הֲנִסָּה אֱלֹהִים לָבֹא לָקַחַת לוֹ גוֹי מִקֶרֶב גּוֹי בְּמַסֹּת בְּאֹתֹת וּבְמוֹפְתִים, וּבְמִלְחָמָה וּבְיָד חֲזָקָה וּבִזְרוֹעַ נְטוּיָה, וּבְמוֹרָאִים גְּדֹלִים, כְּכֹל אֲשֶׁר עָשָׂה לָכֶם יְיָ אֱלֹהֵיכֶם בְּמִצְרַיִם לְעֵינֶיךָ.

וּבְאֹתוֹת - זֶה הַמַּטֶּה, כְּמָה שֶׁנֶּאֱמַר: וְאֶת הַמַּטֶּה הַזֶּה תִּקַּח בְּיָדְךָ, אֲשֶׁר תַּעֲשֶׂה בּוֹ אֶת הָאֹתֹת.

נוֹהֲגִין לְהַטִּיף טִפָּה מִן הַכּוֹס בַּאֲמִירַת 'דָם', 'וָאֵשׁ', 'ותימרות עשן', עֶשֶׂר הַמַכּוֹת, 'דְצַ"ךְ', 'עַדַ"שׁ', 'בְּאַחַ"ב', בְּיַחַד ט"ו פַּעַם.

וּבְמֹפְתִים - זֶה הַדָּם, כְּמָה שֶׁנֶּאֱמַר: וְנָתַתִּי מוֹפְתִים בַּשָּׁמַיִם וּבָאָרֶץ, דָּם וָאֵשׁ וְתִימְרוֹת עָשָׁן.

דָבָר אַחֵר: בְּיָד חֲזָקָה - שְׁתַּיִם, וּבִזְרֹעַ נְטוּיָה - שְׁתַּיִם, וּבְמֹרָא גָּדֹל - שְׁתַּיִם, וּבְאֹתוֹת - שְׁתַּיִם, וּבְמֹפְתִים - שְׁתַּיִם. אֵלּוּ עֶשֶׂר מַכּוֹת שֶׁהֵבִיא הַקָּדוֹשׁ בָּרוּךְ הוּא עַל הַמִּצְרִים בְּמִצְרַיִם, וְאֵלּוּ הֵן:

דָּם, צְפַרְדֵּעַ, כִּנִּים, עָרוֹב, דֶּבֶר, שְׁחִין, בָּרָד, אַרְבֶּה, חֹשֶׁךְ, מַכַּת בְּכוֹרוֹת.

רַבִּי יְהוּדָה הָיָה נוֹתֵן בָּהֶם סִמָּנִים: דְּצַ"ךְ עַדַ"שׁ בְּאַחַ"ב.

רַבִּי יוֹסֵי הַגְּלִילִי אוֹמֵר: מִנַּיִן אַתָּה אוֹמֵר שֶׁלָּקוּ הַמִּצְרִים בְּמִצְרַיִם עֶשֶׂר מַכּוֹת וְעַל הַיָּם לָקוּ חֲמִשִּׁים מַכּוֹת? בְּמִצְרַיִם מָה הוּא אוֹמֵר? וַיֹּאמְרוּ הַחַרְטֻמִּים אֶל פַּרְעֹה: אֶצְבַּע אֱלֹהִים הִוא, וְעַל הַיָּם מָה הוּא אוֹמֵר? וַיַּרְא יִשְׂרָאֵל אֶת הַיָד הַגְּדֹלָה אֲשֶׁר עָשָׂה יְיָ בְּמִצְרַיִם, וַיִּירְאוּ הָעָם אֶת יְיָ, וַיַּאֲמִינוּ בַּיְיָ וּבְמשֶׁה עַבְדוֹ. כַּמָּה לָקוּ בְאֶצְבַּע? עֶשֶׂר מַכּוֹת. אֱמוֹר מֵעַתָּה: בְּמִצְרַיִם לָקוּ עֶשֶׂר מַכּוֹת וְעַל הַיָּם לָקוּ חֲמִשִּׁים מַכּוֹת.

רַבִּי אֱלִיעֶזֶר אוֹמֵר: מִנַּיִן שֶׁכָּל מַכָּה וּמַכָּה שֶׁהֵבִיא הַקָּדוֹשׁ בָּרוּךְ הוּא עַל הַמִּצְרִים בְּמִצְרַיִם הָיְתָה שֶׁל אַרְבַּע מַכּוֹת? שֶׁנֶּאֱמַר: יְשַׁלַּח בָּם חֲרוֹן אַפּוֹ, עֶבְרָה וָזַעַם וְצָרָה, מִשְׁלַחַת מַלְאֲכֵי רָעִים. עֶבְרָה - אַחַת, וָזַעַם - שְׁתַּיִם, וְצָרָה - שָׁלשׁ, מִשְׁלַחַת מַלְאֲכֵי רָעִים - אַרְבַּע. אֱמוֹר מֵעַתָּה: בְּמִצְרַיִם לָקוּ אַרְבָּעִים מַכּוֹת וְעַל הַיָּם לָקוּ מָאתַיִם מַכּוֹת.

רַבִּי עֲקִיבֶא אוֹמֵר: מִנַּיִן שֶׁכָּל מַכָּה וּמַכָּה שֶׁהֵבִיא הַקָּדוֹשׁ בָּרוּךְ הוּא עַל הַמִּצְרִים בְּמִצְרַיִם הָיְתָה שֶׁל חָמֵשׁ מַכּוֹת? שֶׁנֶּאֱמַר: יְשַׁלַּח בָּם חֲרוֹן אַפּוֹ, עֶבְרָה וָזַעַם וְצָרָה, מִשְׁלַחַת מַלְאֲכֵי רָעִים. חֲרוֹן אַפּוֹ- אַחַת, עֶבְרָה - שְׁתַּיִם, וָזַעַם - שָׁלֹשׁ, וְצָרָה - אַרְבַּע, מִשְׁלַחַת מַלְאֲכֵי רָעִים - חָמֵשׁ. אֱמוֹר מֵעַתָּה: בְּמִצְרַיִם לָקוּ חֲמִשִּׁים מַכּוֹת וְעַל הַיָּם לָקוּ חֲמִשִּׁים וּמָאתַיִם מַכּוֹת.

כַּמָּה מַעֲלוֹת טוֹבוֹת לַמָּקוֹם עָלֵינוּ!

אִלּוּ הוֹצִיאָנוּ מִמִּצְרַיִם וְלֹא עָשָׂה בָהֶם שְׁפָטִים, דַּיֵּינוּ.
אִלּוּ עָשָׂה בָהֶם שְׁפָטִים, וְלֹא עָשָׂה בֵאלֹהֵיהֶם, דַּיֵּינוּ.
אִלּוּ עָשָׂה בֵאלֹהֵיהֶם, וְלֹא הָרַג אֶת בְּכוֹרֵיהֶם, דַּיֵּינוּ.
אִלּוּ הָרַג אֶת בְּכוֹרֵיהֶם וְלֹא נָתַן לָנוּ אֶת מָמוֹנָם, דַּיֵּינוּ.
אִלּוּ נָתַן לָנוּ אֶת מָמוֹנָם וְלֹא קָרַע לָנוּ אֶת הַיָּם, דַּיֵּינוּ.
אִלּוּ קָרַע לָנוּ אֶת הַיָּם וְלֹא הֶעֱבִירָנוּ בְתוֹכוֹ בֶּחָרָבָה, דַּיֵּינוּ.
אִלּוּ הֶעֱבִירָנוּ בְתוֹכוֹ בֶּחָרָבָה וְלֹא שִׁקַּע צָרֵנוּ בְּתוֹכוֹ, דַּיֵּינוּ.
אִלּוּ שִׁקַּע צָרֵנוּ בְּתוֹכוֹ וְלֹא סִפֵּק צָרְכֵּנוּ בַּמִּדְבָּר אַרְבָּעִים שָׁנָה, דַּיֵּינוּ.
אִלּוּ סִפֵּק צָרְכֵּנוּ בַּמִּדְבָּר אַרְבָּעִים שָׁנָה ולֹא הֶאֱכִילָנוּ אֶת הַמָּן, דַּיֵּינוּ.
אִלּוּ הֶאֱכִילָנוּ אֶת הַמָּן וְלֹא נָתַן לָנוּ אֶת הַשַׁבָּת, דַּיֵּינוּ.
אִלּוּ נָתַן לָנוּ אֶת הַשַׁבָּת, וְלֹא קֵרְבָנוּ לִפְנֵי הַר סִינַי, דַּיֵּינוּ.
אִלּוּ קֵרְבָנוּ לִפְנֵי הַר סִינַי, וְלֹא נָתַן לָנוּ אֶת הַתּוֹרָה, דַּיֵּינוּ.
אִלּוּ נָתַן לָנוּ אֶת הַתּוֹרָה וְלֹא הִכְנִיסָנוּ לְאֶרֶץ יִשְׂרָאֵל, דַּיֵינוּ.
אִלּוּ הִכְנִיסָנוּ לְאֶרֶץ יִשְׂרָאֵל וְלֹא בָנָה לָנוּ אֶת בֵּית הַבְּחִירָה, דַּיֵּינוּ.
עַל אַחַת, כַּמָּה וְכַמָּה, טוֹבָה כְפוּלָה וּמְכֻפֶּלֶת לַמָּקוֹם עָלֵינוּ: שֶׁהוֹצִיאָנוּ מִמִּצְרַיִם, וְעָשָׂה בָהֶם שְׁפָטִים, וְעָשָׂה בֵאלֹהֵיהֶם, וְהָרַג אֶת בְּכוֹרֵיהֶם, וְנָתַן לָנוּ אֶת מָמוֹנָם, וְקָרַע לָנוּ אֶת הַיָּם, וְהֶעֱבִירָנוּ בְתוֹכוֹ בֶּחָרָבָה, וְשִׁקַּע צָרֵנוּ בְּתוֹכוֹ, וְסִפֵּק צָרְכֵּנוּ בַּמִּדְבָּר אַרְבָּעִים שָׁנָה, וְהֶאֱכִילָנוּ אֶת הַמָּן, וְנָתַן לָנוּ אֶת הַשַׁבָּת, וְקֵרְבָנוּ לִפְנֵי הַר סִינַי, וְנָתַן לָנוּ אֶת הַתּוֹרָה, וְהִכְנִיסָנוּ לְאֶרֶץ יִשְׂרָאֵל, וּבָנָה לָנוּ אֶת בֵּית הַבְּחִירָה לְכַפֵּר עַל כָּל עֲוֹנוֹתֵינוּ.

רַבָּן גַּמְלִיאֵל הָיָה אוֹמֵר: כָּל שֶׁלֹּא אָמַר שְׁלשָׁה דְּבָרִים אֵלּוּ בַּפֶּסַח, לֹא יָצָא יְדֵי חוֹבָתוֹ, וְאֵלּוּ הֵן: פֶּסַח, מַצָה, וּמָרוֹר.

יִזָּהֵר שֶׁלֹא לְהַגְבִּיהַ אֶת הַזְּרוֹעַ.

פֶּסַח שֶׁהָיוּ אֲבוֹתֵינוּ אוֹכְלִים בִּזְמַן שֶׁבֵּית הַמִּקְדָּשׁ הָיָה קַיָּם, עַל שׁוּם מָה? עַל שׁוּם שֶׁפָּסַח הַקָּדוֹשׁ בָּרוּךְ הוּא עַל בָּתֵּי אֲבוֹתֵינוּ בְּמִצְרַיִם, שֶׁנֶּאֱמַר: וַאֲמַרְתֶּם זֶבַח פֶּסַח הוּא לַיי, אֲשֶׁר פָּסַח עַל בָּתֵּי בְנֵי יִשְׂרָאֵל בְּמִצְרַיִם בְּנָגְפּוֹ אֶת מִצְרַיִם, וְאֶת בָּתֵּינוּ הִצִּיל, וַיִּקֹּד הָעָם וַיִּשְּׁתַּחֲווּ.

מַרְאֶה אֶת הַמַּצּוֹת לַמְסֻבִּים וְאוֹמֵר:

מַצָּה זוֹ שֶׁאָנוּ אוֹכְלִים, עַל שׁוּם מָה? עַל שׁוּם שֶׁלֹא הִסְפִּיק בְּצֵקָם שֶׁל אֲבוֹתֵינוּ לְהַחֲמִיץ עַד שֶׁנִּגְלָה עֲלֵיהֶם מֶלֶךְ מַלְכֵי הַמְּלָכִים, הַקָּדוֹשׁ בָּרוּךְ הוּא, וּגְאָלָם, שֶׁנֶּאֱמַר: וַיֹּאפוּ אֶת הַבָּצֵק אֲשֶׁר הוֹצִיאוּ מִמִּצְרַיִם עֻגֹת מַצּוֹת, כִּי לֹא חָמֵץ, כִּי גֹרְשׁוּ מִמִּצְרַיִם וְלֹא יָכְלוּ לְהִתְמַהְמֵהַּ, וְגַּם צֵדָה לֹא עָשׂו לָהֶם.

מַרְאֶה אֶת הַמָּרוֹר לַמְסֻבִּים וְאוֹמֵר:

מָרוֹר זֶה שֶׁאָנוּ אוֹכְלִים, עַל שׁוּם מָה? עַל שׁוּם שֶׁמֵּרְרוּ הַמִּצְרִים אֶת חַיֵּי אֲבוֹתֵינוּ בְּמִצְרַיִם, שֶׁנֶּאֱמַר: וַיְמָרֲרוּ אֶת חַיֵּיהֶם בַּעֲבֹדָה קָשָה, בְּחֹמֶר וּבִלְבֵנִים וּבְכָל עֲבֹדָה בַּשָּׂדֶה אֶת כָּל עֲבֹדָתָם אֲשֶׁר עָבְדוּ בָהֶם בְּפָרֶךְ.

בְּכָל דּוֹר וָדוֹר חַיָּב אָדָם לִרְאוֹת אֶת עַצְמוֹ כְּאִלּוּ הוּא יָצָא מִמִּצְרַיִם, שֶׁנֶּאֱמַר: וְהִגַּדְתָּ לְבִנְךָ בַּיוֹם הַהוּא לֵאמֹר, בַּעֲבוּר זֶה עָשָׂה יְיָ לִי בְּצֵאתִי מִמִּצְרָיִם. לֹא אֶת אֲבוֹתֵינוּ בִּלְבָד גָּאַל הַקָּדוֹשׁ בָּרוּךְ הוּא, אֶלָּא אַף אוֹתָנוּ גָּאַל עִמָּהֶם, שֶׁנֶּאֱמַר: וְאוֹתָנוּ הוֹצִיא מִשָׁם, לְמַעַן הָבִיא אֹתָנוּ, לָתֶת לָנוּ אֶת הָאָרֶץ אֲשֶׁר נִשְׁבַּע לַאֲבֹתֵנוּ.

מַגְבִּיהִים אֶת הַכּוֹס עַד הַלְלוּיָה (ויש המגביהים עד גאל ישראל).

לְפִיכָךְ אֲנַחְנוּ חַיָּבִים לְהוֹדוֹת, לְהַלֵּל, לְשַׁבֵּחַ, לְפָאֵר, לְרוֹמֵם, לְהַדֵּר, לְבָרֵךְ, לְעַלֵּה וּלְקַלֵּס לְמִי שֶׁעָשָׂה לַאֲבוֹתֵינוּ וְלָנוּ אֶת כָּל הַנִסִּים הָאֵלוּ: הוֹצִיאָנוּ מֵעַבְדוּת לְחֵרוּת מִיָּגוֹן לְשִׂמְחָה, וּמֵאֵבֶל לְיוֹם טוֹב, וּמֵאֲפֵלָה לְאוֹר גָּדוֹל, וּמִשִּׁעְבּוּד לִגְאֻלָּה. וְנֹאמַר לְפָנָיו שִׁירָה חֲדָשָׁה: הַלְלוּיָהּ.

הַלְלוּ יָהּ הַלְלוּ עַבְדֵי יְהוָה הַלְלוּ אֶת שֵׁם יְהוָה.

יְהִי שֵׁם יְהוָה מְבֹרָךְ מֵעַתָּה וְעַד עוֹלָם.

מִמִּזְרַח שֶׁמֶשׁ עַד מְבוֹאוֹ מְהֻלָּל שֵׁם יְהוָה.

רָם עַל כָּל גּוֹיִם יְהוָה עַל הַשָּׁמַיִם כְּבוֹדוֹ.

מִי כַּיהוָה אֱלֹהֵינוּ הַמַּגְבִּיהִי לָשָׁבֶת.

הַמַּשְׁפִּילִי לִרְאוֹת בַּשָּׁמַיִם וּבָאָרֶץ.

מְקִימִי מֵעָפָר דָּל מֵאַשְׁפֹּת יָרִים אֶבְיוֹן.

לְהוֹשִׁיבִי עִם נְדִיבִים עִם נְדִיבֵי עַמּוֹ.

מוֹשִׁיבִי עֲקֶרֶת הַבַּיִת אֵם הַבָּנִים שְׂמֵחָה הַלְלוּ יָהּ. (תהלים קיג,)



בְּצֵאת יִשְׂרָאֵל מִמִּצְרָיִם בֵּית יַעֲקֹב מֵעַם לֹעֵז.

הָיְתָה יְהוּדָה לְקָדְשׁוֹ יִשְׂרָאֵל מַמְשְׁלוֹתָיו.

הַיָּם רָאָה וַיָּנֹס הַיַּרְדֵּן יִסֹּב לְאָחוֹר.

הֶהָרִים רָקְדוּ כְאֵילִים גְּבָעוֹת כִּבְנֵי צֹאן.

מַה לְּךָ הַיָּם כִּי תָנוּס הַיַּרְדֵּן תִּסֹּב לְאָחוֹר.

הֶהָרִים תִּרְקְדוּ כְאֵילִים גְּבָעוֹת כִּבְנֵי צֹאן.

מִלִּפְנֵי אָדוֹן חוּלִי אָרֶץ מִלִּפְנֵי אֱלוֹהַּ יַעֲקֹב.

הַהֹפְכִי הַצּוּר אֲגַם מָיִם חַלָּמִישׁ לְמַעְיְנוֹ מָיִם. (תהלים קיד,)

מַגְבִּיהִים אֶת הַכּוֹס עַד גָּאַל יִשְׂרָאֵל.

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, אֲשֶׁר גְּאָלָנוּ וְגָאַל אֶת אֲבוֹתֵינוּ מִמִּצְרַיִם, וְהִגִּיעָנוּ לַלַּיְלָה הַזֶּה לֶאֱכָל בּוֹ מַצָּה וּמָרוֹר. כֵּן יְיָ אֱלֹהֵינוּ וֵאלֹהֵי אֲבוֹתֵינוּ יַגִּיעֵנוּ לְמוֹעֲדִים וְלִרְגָלִים אֲחֵרִים הַבָּאִים לִקְרָאתֵנוּ לְשָׁלוֹם, שְׂמֵחִים בְּבִנְיַן עִירֶךָ וְשָׂשִׂים בַּעֲבוֹדָתֶךָ. וְנֹאכַל שָׁם מִן הַזְּבָחִים וּמִן הַפְּסָחִים אֲשֶׁר יַגִּיעַ דָּמָם עַל קִיר מִזְבַּחֲךָ לְרָצוֹן, וְנוֹדֶה לְךָ שִׁיר חָדָש עַל גְּאֻלָּתֵנוּ וְעַל פְּדוּת נַפְשֵׁנוּ. בָּרוּךְ אַתָּה יְיָ גָּאַל יִשְׂרָאֵל.

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם בּוֹרֵא פְּרִי הַגָּפֶן.

שׁוֹתִין אֶת הַכּוֹס בְּהַסָבַּת שְׂמֹאל.

רָחְצָה / רַחַץ 

נוֹטְלִים אֶת הַיָדַיִם וּמְבָרְכִים

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, אֲשֶׁר קִדְּשָׁנוּ בְּמִצְוֹתָיו וְצִוָּנוּ עַל נְטִילַת יָדָיִם.

מוֹצִיא, מַצָּה 

יִקַּח הַמַּצּוֹת בְּסֵדֶר שֶׁהִנִּיחָן, הַפְּרוּסָה בֵּין שְׁתֵּי הַשְּׁלֵמוֹת, וְיֹאחַז שְׁלָשְׁתָּן בְּיָדוֹ וִיבָרֵךְ "הַמּוֹצִיא", יניח מידיו את התחתונה ויברך "עַל אֲכִילַת מַצָּה" עַל השלמה והַפְּרוּסָה. אַחַר כָּךְ יִבְצַע כְּזַיִת מִן הָעֶלְיוֹנָה הַשְּׁלֵמָה וְכַזַּיִת שֵׁנִי מִן הַפְּרוּסָה וְיִטְבְּלֵם בְּמֶלַח, וְיֹאכַל בְּהַסָבָּה שְׁנֵי הַזֵּיתִים

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם הַמּוֹצִיא לֶחֶם מִן הָאָרֶץ.

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, אֲשֶׁר קִדְּשָנוּ בְּמִצְוֹתָיו וְצִוָּנוּ עַל אֲכִילַת מַצָּה.

מָרוֹר 

כָּל אֶחָד מֵהַמְסֻבִּים לוֹקֵחַ כְּזַיִת מָרוֹר וּמַטְבִּלוֹ בַּחֲרוֹסֶת, חוֹזֵר וּמְנַעֵר הַחֲרוֹסֶת, מְבָרֵךְ וְאוֹכֵל בְּלִי הַסָבָּה.

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, אֲשֶׁר קִדְּשָנוּ בְּמִצְוֹתָיו וְצִוָּנוּ עַל אֲכִילַת מָרוֹר.

כּוֹרֵךְ 

כָּל אֶחָד מֵהַמְסֻבִּים לוֹקֵחַ כְּזַיִת מִן הַמַצָּה הַשְּׁלִישִׁית עִם כְּזַיִת מָרוֹר וְכוֹרְכִים יַחַד, אוֹכְלִים בְּהַסָבָּה וּבְּלִי בְּרָכָה. לִפְנֵי אָכְלוֹ אוֹמֵר. זֵכֶר לְמִקְדָּשׁ כְּהִלֵּל. כֵּן עָשָׂה הִלֵּל בִּזְמַן שֶׁבֵּית הַמִּקְדָּשׁ הָיָה קַיָּם: הָיָה כּוֹרֵךְ פסח מַצָּה וּמָרוֹר וְאוֹכֵל בְּיַחַד, לְקַיֵּם מַה שֶׁנֶּאֱמַר: עַל מַצּוֹת וּמְרֹרִים יֹאכְלֻהוּ.

שֻׁלְחָן עוֹרֵךְ 

אוֹכְלִים וְשׁוֹתִים הַסְּעוּדָה הָעֲרוּכָה וְנוֹהֲגִים לֶאֱכוֹל תְּחִלָּה בֵּיצִים מְבֻשָּׁלוֹת. ולֹא יֹאכַל יוֹתֵר מִדֵּי, שלֹא תִהְיֶה עָלָיו אֲכִילַת אֲפִיקוֹמָן אֲכִילָה גַּסָּה.

צָפוּן 

אַחַר גְּמַר הַסְּעֻדָּה לוֹקֵחַ כָּל אֶחָד מֵהַמְּסֻבִּים כְּזַיִת מֵהַמַּצָּה שֶׁהָיְתָה צְפוּנָה לַאֲפִיקוֹמָן וְאוֹכֵל מִמֶּנָּה כַזַּיִת בְּהַסִּבָּה. וְצָרִיךְ לְאָכְלָהּ קֹדֶם חֲצוֹת הַלַּיְלָה.

בָּרֵךְ 

מוֹזְגִין כּוֹס שלִישִׁי וּמְבָרְכִין בִּרְכַּת הַמָזוֹן.

שִׁיר הַמַּעֲלוֹת בְּשׁוּב יְיָ אֶת שִׁיבַת צִיּוֹן הָיִינוּ כְּחֹלְמִים. אָז יִמָּלֵא שְׂחוֹק פִּינוּ וּלְשׁוֹנֵנוּ רִנָּה אָז יֹאמְרוּ בַגּוֹיִם הִגְדִּיל יְיָ לַעֲשׂוֹת עִם אֵלֶּה. הִגְדִּיל יְיָ לַעֲשׂוֹת עִמָּנוּ הָיִינוּ שְׂמֵחִים. שׁוּבָה יְיָ אֶת שְׁבִיתֵנוּ כַּאֲפִיקִים בַּנֶּגֶב. הַזֹּרְעִים בְּדִמְעָה בְּרִנָּה יִקְצֹרוּ. הָלוֹךְ יֵלֵךְ וּבָכֹה נֹשֵׂא מֶשֶׁךְ הַזָּרַע בֹּא יָבוֹא בְרִנָּה נֹשֵׂא אֲלֻמֹּתָיו. (תהלים קכו)
שְׁלשָׁה שֶׁאָכְלוּ כְּאֶחָד חֲיָבִין לְזֵמֵן וְהַמְזַמֵן פּוֹתֵחַ: רַבּוֹתַי, נְבָרֵךְ!
הַמְסֻבִּים עוֹנִים: יְהִי שֵׁם יְיָ מְבֹרָךְ מֵעַתָּה וְעַד עוֹלָם.
הַמְזַמֵן אוֹמֵר: בִּרְשׁוּת מְרָנָן וְרַבָּנָן וְרַבּוֹתַי, נְבָרֵךְ (בעשרה אֱלֹהֵינוּ) שֶׁאָכַלְנוּ מִשֶּׁלוֹ.
הַמְסֻבִּים עוֹנִים:בָּרוּךְ (אֱלֹהֵינו) שֶׁאָכַלְנוּ מִשֶּׁלוֹ וּבְטוּבוֹ חָיִינוּ.
הַמְזַמֵן חוֹזֵר וְאוֹמֵר: בָּרוּךְ (אֱלֹהֵינוּ) שֶׁאָכַלְנוּ מִשֶּׁלוֹ וּבְטוּבוֹ חָיִינוּ.

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, הַזָּן אֶת הָעוֹלָם כֻּלּוֹ בְּטוּבוֹ בְּחֵן בְּחֶסֶד וּבְרַחֲמִים, הוּא נֹתֵן לֶחֶם לְכָל-בָּשָׂר כִּי לְעוֹלָם חַסְדּוֹ, וּבְטוּבוֹ הַגָּדוֹל תָּמִיד לֹא חָסַר לָנוּ וְאַל יֶחְסַר לָנוּ מָזוֹן לְעוֹלָם וָעֶד, בַּעֲבוּר שְׁמוֹ הַגָּדוֹל, כִּי הוּא אֵל זָן וּמְפַרְנֵס לַכֹּל, וּמֵטִיב לַכֹּל וּמֵכִין מָזוֹן לְכָל-בְּרִיּוֹתָיו אֲשֶׁר בָּרָא (בנוסח ספרד מוסיפים: כָּאָמוּר: פּוֹתֵחַ אֶת יָדֶךָ וּמַשְׂבִּיעַ לְכָל-חַי רָצוֹן). בָּרוּךְ אַתָּה יְיָ הַזָּן אֶת הַכֹּל.


נוֹדֶה לְּךָ יְיָ אֱלֹהֵינוּ עַל שֶׁהִנְחַלְתָּ לַאֲבוֹתֵינוּ אֶרֶץ חֶמְדָּה טוֹבָה וּרְחָבָה, וְעַל שֶׁהוֹצֵאתָנוּ יְיָ אֱלֹהֵינוּ מֵאֶרֶץ מִצְרַיִם וּפְדִיתָנוּ מִבֵּית עֲבָדִים, וְעַל בְּרִיתְךָ שֶׁחָתַמְתָּ בִּבְשָׂרֵנוּ וְעַל תּוֹרָתְךָ שֶׁלִּמַּדְתָּנוּ וְעַל חֻקֶּיךָ שֶׁהוֹדַעְתָּנוּ, וְעַל חַיִּים חֵן וָחֶסֶד שֶׁחוֹנַנְתָּנוּ, וְעַל אֲכִילַת מָזוֹן שָׁאַתָּה זָן וּמְפַרְנֵס אוֹתָנוּ תָּמִיד, בְּכָל יוֹם וּבְכָל עֵת וּבְכָל שָׁעָה.

וְעַל הַכֹּל יְיָ אֱלֹהֵינוּ אֲנַחְנוּ מוֹדִים לָךְ וּמְבָרְכִים אוֹתָךְ, יִתְבָּרַךְ שִׁמְךָ בְּפִי כָּל חַי תָּמִיד לְעוֹלָם וָעֶד, כַּכָּתוּב: "וְאָכַלְתָּ וְשָׂבַעְתָּ, וּבֵרַכְתָּ אֶת יְיָ אֱלֹהֶיךָ עַל הָאָרֶץ הַטּוֹבָה אֲשֶּׁר נָתַן לָךְ". בָּרוּךְ אַתָּה יְיָ, עַל הָאָרֶץ וְעַל הַמָזוֹן.



רַחֶם נָא יְיָ אֱלֹהֵינוּ עַל יִשְׂרָאֵל עַמֶּךָ, וְעַל יְרוּשָׁלַיִם עִירֶךָ, וְעַל צִיּוֹן מִשְׁכַּן כְּבוֹדֶךָ, וְעַל מַלְכוּת בֵּית דָּוִד מְשִׁיחֶךָ, וְעַל הַבַּיִת הַגָדוֹל וְהַקָדוֹשׁ שֶׁנִּקְרָא שִׁמְךָ עָלָיו. אֱלֹהֵינוּ, אָבִינוּ, רְעֵנוּ, זוּנֵנוּ, פַרְנְסֵנוּ וְכַלְכְּלֵנוּ וְהַרְוִיחֵנוּ, וְהַרְוַח לָנוּ יְיָ אֱלֹהֵינוּ מְהֵרָה מִכָּל צָרוֹתֵינוּ. וְנָא אַל תַּצְרִיכֵנוּ יְיָ אֱלֹהֵינוּ, לֹא לִידֵי מַתְּנַת בָּשָׂר וָדָם וְלֹא לִידֵי הַלְוָאָתָם, כִּי אִם לְיָדְךָ הַמְּלֵאָה הַפְּתוּחָה הַקְּדוֹשָׁה וְהָרְחָבָה, שֶׁלֹא נֵבוֹשׁ וְלֹא נִכָּלֵם לְעוֹלָם וָעֶד.

בְּשַׁבָּת מוֹסִיפִין:
רְצֵה וְהַחֲלִיצֵנוּ יְיָ אֱלֹהֵינוּ בְּמִצְוֹתֶיךָ וּבְמִצְוַת יוֹם הַשְׁבִיעִי הַשַׁבָּת הַגָּדוֹל וְהַקָדוֹשׂ הַזֶּה. כִּי יוֹם זֶה גָּדוֹל וְקָדוֹשׁ הוּא לְפָנֶיךָ לִשְׁבָּת בּוֹ וְלָנוּחַ בּוֹ בְּאַהֲבָה כְּמִצְוַת רְצוֹנֶךָ. וּבִרְצוֹנְךָ הָנִיחַ לָנוּ יְיָ אֱלֹהֵינוּ שֶׁלֹּא תְהֵא צָרָה וְיָגוֹן וַאֲנָחָה בְּיוֹם מְנוּחָתֵנוּ. וְהַרְאֵנוּ יְיָ אֱלֹהֵינוּ בְּנֶחָמַת צִיוֹן עִירֶךָ וּבְבִנְיַן יְרוּשָׁלַיִם עִיר קָדְשֶׁךָ כִּי אַתָּה הוּא בַּעַל הַיְשׁוּעוֹת וּבַעַל הַנֶּחָמוֹת.

אֱלֹהֵינוּ וֵאלֹהֵי אֲבוֹתֵינוּ, יַעֲלֶה וְיָבֹא וְיַגִּיעַ, וְיֵרָאֶה וְיֵרָצֶה וְיִשָּׁמַע, וְיִפָּקֵד וְיִזָּכֵר זִכְרוֹנֵנוּ וּפִקְדוֹנֵנוּ וְזִכְרוֹן אֲבוֹתֵינוּ, וְזִכְרוֹן מָשִׁיחַ בֶּן דָּוִד עַבְדֶּךָ, וְזִכְרוֹן יְרוּשָׁלַיִם עִיר קָדְשֶׁךָ, וְזִכְרוֹן כָּל עַמְּךָ בֵּית יִשְׂרָאֵל לְפָנֶיךָ לִפְלֵטָה, לְטוֹבָה, לְחֵן וּלְחֶסֶד וּלְרַחֲמִים, לְחַיִּים נוסח ספרד: טוֹבִים וּלְשָׁלוֹם, בְּיוֹם חַג הַמַּצּוֹת הַזֶה.

זָכְרֵנוּ יְיָ אֱלֹהֵינוּ בּוֹ לְטוֹבָה, וּפָּקְדֵנוּ בוֹ לִבְרָכָה, וְהוֹשִׁיעֵנוּ בוֹ לְחַיִּים נוסח ספרד: טוֹבִים ; וּבּדְבַר יְשׁוּעָה וְרַחֲמִים חוּס וְחָנֵּנוּ, וְרַחֵם עָלֵינוּ וְהוֹשִׁיעֵנוּ, כִּי אֵלֶיךָ עֵינֵינוּ, כִּי אֵל מֶלֶךְ חַנּוּן וְרַחוּם אָתָּה.

וּבְנֵה יְרוּשָׁלַיִם עִיר הַקֹּדֶשׁ בִּמְהֵרָה בְיָמֵינוּ. בָּרוּךְ אַתָּה יְיָ, בּוֹנֵה בְרַחֲמָיו יְרוּשָׁלָיִם. (בלחש אָמֵן).

אם שכח בשבת לומר רצה: (בָּרוּךְ אַתָּה יְהֹוָה, אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, שֶׁנָּתַן שַׁבָּתוֹת לִמְנוּחָה לְעַמּוֹ יִשְׂרָאֵל בְּאַהֲבָה לְאוֹת וְלִבְרִית. בָּרוּךְ אַתָּה יְהֹוָה, מְקַדֵּשׁ הַשַּׁבָּת)

אם שכח יעלה ויבוא: (בָּרוּךְ אַתָּה יְהֹוָה, אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, שֶׁנָּתַן יָמִים טוֹבִים לְעַמּוֹ יִשְׂרָאֵל לְשָׂשׂוֹן וּלְשִׂמְחָה, אֶת יוֹם (אם שכח גם רצה: (הַשַּׁבָּת הַזֶּה וְאֶת יוֹם) חַג הַמַּצּוֹת הַזֶּה, אֶת יוֹם טוֹב מִקְרָא קֹדֶשׁ הַזֶּה. בָּרוּךְ אַתָּה יְהֹוָה, מְקַדֵּשׁ יִשְׂרָאֵל וְהַזְּמַנִּים).

בָּרוּךְ אַתָּה יְיָ, אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, הָאֵל אָבִינוּ, מַלְכֵּנוּ, אַדִירֵנוּ, בּוֹרְאֵנוּ, גֹּאֲלֵנוּ, יוֹצְרֵנוּ, קְדוֹשֵׁנוּ קְדוֹשׁ יַעֲקֹב, רוֹעֵנוּ רוֹעֵה יִשְׂרָאַל, הַמֶּלֶךְ הַטּוֹב וְהַמֵּטִיב לַכֹּל, שֶׁבְּכָל יוֹם וָיוֹם הוּא הֵטִיב, הוּא מֵטִיב, הוּא יֵיטִיב לָנוּ. הוּא גְמָלָנוּ הוּא גוֹמְלֵנוּ הוּא יִגְמְלֵנוּ לָעַד, לְחֵן וּלְחֶסֶד וּלְרַחֲמִים וּלְרֶוַח הַצָּלָה וְהַצְלָחָה, בְּרָכָה וִישׁוּעָה נֶחָמָה פַּרְנָסָה וְכַלְכָּלָה, וְרַחֲמִים וְחַיִּים וְשָׁלוֹם וְכָל טוֹב; וּמִכָּל טוּב לְעוֹלָם עַל יְחַסְּרֵנוּ.

הָרַחֲמָן הוּא יִמְלוֹךְ עָלֵינוּ לְעוֹלָם וָעֶד.

הָרַחֲמָן הוּא יִתְבָּרַךְ בַּשָּׁמַיִם וּבָאָרֶץ.

הָרַחֲמָן הוּא יִשְׁתַּבַּח לְדוֹר דּוֹרִים, וְיִתְפָּאַר בָּנוּ לָעַד וּלְנֵצַח נְצָחִים, וְיִתְהַדַּר בָּנוּ לָעַד וּלְעוֹלְמֵי עוֹלָמִים.

הָרַחֲמָן הוּא יְפַרְנְסֵנוּ בְּכָבוֹד.

הָרַחֲמָן הוּא יִשְׁבּוֹר עֻלֵּנוּ מֵעַל צַּוָּארֵנוּ, וְהוּא יוֹלִיכֵנוּ קוֹמְמִיוּת לְאַרְצֵנוּ.

הָרַחֲמָן הוּא יִשְׁלַח לָנוּ בְּרָכָה מְרֻבָּה בַּבַּיִת הַזֶּה, וְעַל שֻׁלְחָן זֶה שֶׁאָכַלְנוּ עָלָיו.

הָרַחֲמָן הוּא יִשְׁלַח לָנוּ אֶת אֵלִיָּהוּ הַנָּבִיא זָכוּר לַטּוֹב, וִיבַשֵּׂר לָנוּ בְּשׂוֹרוֹת טוֹבוֹת יְשׁוּעוֹת וְנֶחָמוֹת.

בבית אביו אומר: הָרַחֲמָן הוּא יְבָרֵךְ אֶת אָבִי מוֹרִי בַּעַל הַבַּיִת הַזֶּה, וְאֶת אִמִּי מוֹרָתִי בַּעֲלַת הַבַּיִת הַזֶּה.

נשוי אומר: הָרַחֲמָן הוּא יְבָרֵךְ אוֹתִי, (אם אביו ואמו בחיים: וְאֶת אָבִי מוֹרִי, וְאֶת אִמִּי מוֹרָתִי,) וְאֶת אִשְׁתִּי, וְאֶת זַרְעִי, וְאֶת כָּל אֲשֶׁר לִי.

אשה נשואה אומרת: הָרַחֲמָן הוּא יְבָרֵךְ אוֹתִי, (אם אביה ואמה בחיים: וְאֶת אָבִי מוֹרִי, וְאֶת אִמִּי מוֹרָתִי,) וְאֶת בַּעֲלִי, וְאֶת זַרְעִי, וְאֶת כָּל אֲשֶׁר לִי.

אורח אומר: הָרַחֲמָן הוּא יְבָרֵךְ אֶת בַּעַל הַבַּיִת הַזֶּה וְאֶת בַּעֲלַת הַבַּיִת הַזֶּה, אוֹתָם וְאֶת בֵּיתָם וְאֶת זַרְעָם וְאֶת כָּל אֲשֶׁר לָהֶם.
יְהִי רָצוֹן, שֶׁלֹּא יֵבוֹשׁ בַּעַל הַבַּיִת בָּעוֹלָם הַזֶּה, וְלֹא יִכָּלֵם לָעוֹלָם הַבָּא, וְיִצְלַח מְאֹד בְּכָל נְכָסָיו, וְיִהְיוּ נְכָסָיו וּנְכָסֵינוּ מֻצְלָחִים וּקְרוֹבִים לָעִיר, וְאַל יִשְׁלֹט שָׂטָן לֹא בְּמַעֲשֵׂי יָדָיו וְלֹא בְּמַעֲשֵׂי יָדֵינוּ, וְאַל יִזְדַקֵק (נוסח הגמרא: יִזְדַקֵּר) לֹא לְפָנָיו וְלֹא לְפָנֵינוּ שׁוּם דְבַר הַרְהוֹר חֵטְא וַעֲבֵרָה וְעָוֹן מֵעַתָּה וְעַד עוֹלָם.

בסעודה משותפת אומר: הָרַחֲמָן הוּא יְבָרֵךְ אֶת כָּל הַמְּסֻבִּין כַּאן.

אוֹתָם וְאֶת בֵּיתָם וְאֶת זַרְעָם וְאֶת כָּל אֲשֶׁר לָהֶם, אוֹתָנוּ וְאֶת כָּל אֲשֶׁר לָנוּ, כְּמוֹ שֶׁנִּתְבָּרְכוּ אֲבוֹתֵינוּ אַבְרָהָם יִצְחָק וְיַעֲקֹב "בַּכֹּל"-"מִכֹּל"-"כֹּל" – כֵּן יְבָרֵךְ אוֹתָנוּ כֻּלָּנוּ יַחַד בִּבְרָכָה שְׁלֵמָה. וְנֹאמַר: "אָמֵן".

בַּמָרוֹם יְלַמְּדוּ עֲלֵיהֶם וְעָלֵינוּ זְכוּת שֶׁתְּהֵא לְמִשְׁמֶרֶת שָׁלוֹם. וְנִשָׂא בְרָכָה מֵאֵת יְיָ, וּצְדָקָה מֵאלֹהֵי יִשְׁעֵנוּ, וְנִמְצָא חֵן וְשֵׂכֶל טוֹב בְּעֵינֵי אֱלֹהִים וְאָדָם.

בשבת: הַרָחֲמָן הוּא יַנְחִילֵנוּ יוֹם שֶׁכֻּלוֹ שַׁבָּת וּמְנוּחָה לְחַיֵּי הָעוֹלָמִים.

הַרָחֲמָן הוּא יַנְחִילֵנוּ יוֹם שֶׁכֻּלוֹ טוֹב, יוֹם שֶׁכֻּלּוֹ אָרוֹךְ, יוֹם שֶׁצַּדִּיקִים יוֹשְׁבִים וְעַטְרוֹתֵיהֶם בְּרָאשֵׁיהֶם וְנֶהֱנִין מִזִּיו הַשְּׁכִינָה, וִיהִי חֶלְקֵנוּ עִמָּהֶם.

הָרַחֲמָן הוּא יְזַכֵּנוּ לִימוֹת הַמָּשִׁיחַ וּלְחַיֵּי הָעוֹלָם הַבָּא.

מִגְדּוֹל יְשׁוּעוֹת מַלְכּוֹ, וְעֹשֶׂה חֶסֶד לִמְשִׁיחוֹ, לְדָוִד וּלְזַרְעוֹ עַד עוֹלָם. עֹשֶׂה שָׁלוֹם בִּמְרוֹמָיו, הוּא יַעֲשֶׂה שָׁלוֹם עָלֵינוּ וְעַל כָּל יִשְׂרָאַל. וְאִמְרוּ: "אָמֵן".

יְראוּ אֶת יְיָ קְדֹשָׁיו, כִּי אֵין מַחְסוֹר לִירֵאָיו. כְּפִירִים רָשׁוּ וְרָעֵבוּ, וְדֹרְשֵׁי יְיָ לֹא יַחְסְרוּ כָל טוֹב. הוֹדוּ לַיְיָ כִּי טוֹב, כִּי לְעוֹלָם חַסְדּוֹ. פּוֹתֵחַ אֶת יָדֶךָ, וּמַשְׂבִּיעַ לְכָל חַי רָצוֹן. בָּרוּךְ הַגֶּבֶר אֲשֶׁר יִבְטַח בַּיְיָ, וְהָיָה יְיָ מִבְטַחוֹ. נַעַר הָיִיתִי גַם זָקַנְתִּי, וְלֹא רָאִיתִי צַדִיק נֶעֱזָב, וְזַרְעוֹ מְבַקֶּשׁ לָחֶם. יְיָ עֹז לְעַמוֹ יִתֵּן, יְיָ יְבָרֵךְ אֶת עַמוֹ בַשָׁלוֹם.



הִנְנִי מוּכָן וּמְזֻמָּן לְקַיֵם מִצְוַת כּוֹס שְלִישִי שֶהוּא כְּנֶגֶד בְּשׂורַת הַיְשׁוּעָה, שֶׁאָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא לְיִשְׂרָאֵל וְגָאַלְתִּי אֶתְכֶם בִּזְרוֹעַ נְטוּיָה וּבִשְׁפָטִים גְדוֹלִים.

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם בּוֹרֵא פְּרִי הַגָפֶן.

שׁוֹתִין בַּהֲסָבַת שְׂמֹאל.


נוהגים לפתוח הדלת, למזוג כוס (לכבודו של אליהו הנביא) ולהכריז:

שְׁפֹךְ חֲמָתְךָ אֶל הַגּוֹיִם אֲשֶׁר לֹא יְדָעוּךָ וְעַל מַמְלָכוֹת אֲשֶׁר בְּשִׁמְךָ לֹא קָרָאוּ. כִּי אָכַל אֶת יַעֲקֹב וְאֶת נָוֵהוּ הֵשַׁמּוּ. שְׁפֹךְ עֲלֵיהֶם זַעְמֶךָ וַחֲרוֹן אַפְּךָ יַשִׂיגֵם. תִּרְדֹּף בְּאַף וְתַשְׁמִידֵם מִתַּחַת שְׁמֵי יְיָ.

הַלֵּל 

מוזגים כוס רביעי ואומרים עליו את ההלל:

לֹא לָנוּ יְיָ לֹא לָנוּ, כִּי לְשִׁמְךָ תֵּן כָּבוֹד, עַל חַסְדְּךָ, עַל אֲמִתֶּךָ. לָמָּה יֹאמְרוּ הַגּוֹיִם אַיֵּה נָא אֱלֹהֵיהֶם, וֵאלֹהֵינוּ בַשָּׁמָיִם, כֹּל אֲשֶׁר חָפֵץ עָשָׂה. עֲצַבֵּיהֶם כֶּסֶף וְזָהָב מַעֲשֵׂה יְדֵי אָדָם. פֶּה לָהֶם וְלֹא יְדַבֵּרוּ, עֵינַיִם לָהֶם וְלֹא יִרְאוּ. אָזְנַיִם לָהֶם וְלֹא יִשְׁמָעוּ, אַף לָהֶם וְלֹא יְרִיחוּן. יְדֵיהֶם וְלֹא יְמִישׁוּן, רַגְלֵיהֶם וְלֹא יְהַלֵּכוּ, לֹא יֶהְגּוּ בִּגְרוֹנָם. כְּמוֹהֶם יִהְיוּ עֹשֵׂיהֶם, כֹּל אֲשֶׁר בֹּטֵחַ בָּהֶם. יִשְׂרָאֵל בְּטַח בַּיְיָ, עֶזְרָם וּמָגִנָּם הוּא. בֵּית אַהֲרֹן בִּטְחוּ בַּיְיָ, עֶזְרָם וּמָגִנָּם הוּא. יִרְאֵי יְיָ בִּטְחוּ בַּיְיָ, עֶזְרָם וּמָגִנָּם הוּא.
יְיָ זְכָרָנוּ יְבָרֵךְ, יְבָרֵךְ אֶת בֵּית יִשְׂרָאֵל, יְבָרֵךְ אֶת בֵּית אַהֲרֹן. יְבָרֵךְ יִרְאֵי יְיָ, הַקְּטַנִים עִם הַגְּדֹלִים. יֹסֵף יְיָ עֲלֵיכֶם, עֲלֵיכֶם וְעַל בְּנֵיכֶם. בְּרוּכִים אַתֶּם לַיְיָ, עֹשֵׂה שָׁמַיִם וָאָרֶץ. הַשָּׁמַיִם שָׁמַיִם לַיְיָ וְהָאָרֶץ נָתַן לִבְנֵי אָדָם. לֹא הַמֵּתִים יְהַלְלוּ יָהּ וְלֹא כָּל יֹרְדֵי דוּמָה. וַאֲנַחְנוּ נְבָרֵךְ יָהּ מֵעַתָּה וְעַד עוֹלָם. הַלְלוּיָהּ:

אָהַבְתִּי כִּי יִשְׁמַע יְיָ אֶת קוֹלִי, תַּחֲנוּנָי. כִּי הִטָּה אָזְנוֹ לִי וּבְיָמַי אֶקְרָא. אֲפָפוּנִי חֶבְלֵי מָוֶת וּמְצָרֵי שְׁאוֹל מְצָאוּנִי, צָרָה וְיָגוֹן אֶמְצָא. וּבְשֵׁם יְיָ אֶקְרָא, אָנָּא יְיָ מַלְּטָה נַפְשִׁי. חַנוּן יְיָ וְצַדִיק, וֵאלֹהֵינוּ מְרַחֵם. שֹׁמֵר פְּתָאיִם יְיָ, דַלּוֹתִי וְלִי יְהוֹשִׁיעַ. שׁוּבִי נַפְשִׁי לִמְנוּחָיְכִי, כִּי יְיָ גָּמַל עָלָיְכִי. כִּי חִלַּצְתָּ נַפְשִׁי מִמָּוֶת, אֶת עֵינִי מִן דִּמְעָה, אֶת רַגְלִי מִדֶּחִי. אֶתְהַלֵּךְ לִפְנֵי יְיָ בְּאַרְצוֹת הַחַיִּים. הֶאֱמַנְתִּי כִּי אֲדַבֵּר, אֲנִי עָנִיתִי מְאֹד. אֲנִי אָמַרְתִּי בְחָפְזִי, כָּל הָאָדָם כֹּזֵב.
מָה אָשִׁיב לַיְיָ כָּל תַּגְמוּלוֹהִי עָלָי. כּוֹס יְשׁוּעוֹת אֶשָּׂא וּבְשֵׁם יְיָ אֶקְרָא. נְדָרַי לַיְיָ אֲשַׁלֵּם נֶגְדָה נָּא לְכָל עַמּוֹ. יָקָר בְּעֵינֵי יְיָ הַמָּוְתָה לַחֲסִידָיו. אָנָּא יְיָ כִּי אֲנִי עַבְדֶּךָ, אֲנִי עַבְדְּךָ בֶּן אֲמָתֶךָ, פִּתַּחְתָּ לְמוֹסֵרָי. לְךָ אֶזְבַּח זֶבַח תּוֹדָה וּבְשֵׁם יְיָ אֶקְרָא. נְדָרַי לַיְיָ אֲשַׁלֵם נֶגְדָה נָא לְכָל עַמוֹ. בְּחַצְרוֹת בֵּית יְיָ, בְּתוֹכֵכִי יְרוּשָׁלָיִם, הַלְלוּיָהּ:

הַלְלוּ אֶת יְיָ כָּל גּוֹיִם, שַׁבְּחוּהוּ כָּל הָאֻמִּים. כִּי גָבַר עָלֵינוּ חַסְדּוֹ, וֶאֱמֶת יְיָ לְעוֹלָם, הַלְלוּיָהּ:

אִם יֵשׁ שְׁלֹשָׁה אֲנָשִׁים או יותר, עורך הסדר אומר את הפסוק ("הודו...", "יאמר נא...", "יאמרו נא..."), והשאר עונים אחריו "הודו ליי כי טוב כי לעולם חסדו" (ולא את הפסוק עצמו).

הוֹדוּ לַיְיָ כִּי טוֹב כִּי לְעוֹלָם חַסְדּוֹ.
יֹאמַר נָא יִשְׂרָאֵל כִּי לְעוֹלָם חַסְדּוֹ.
יֹאמְרוּ נָא בֵית אַהֲרֹן כִּי לְעוֹלָם חַסְדּוֹ.
יֹאמְרוּ נָא יִרְאֵי יְיָ כִּי לְעוֹלָם חַסְדּוֹ.
מִן הַמֵּצַר קָרָאתִי יָהּ, עָנָנִי בַּמֶּרְחָב יָהּ. יְיָ לִי לֹא אִירָא, מַה יַּעֲשֶׂה לִי אָדָם. יְיָ לִי בְּעֹזְרָי וַאֲנִי אֶרְאֶה בְּשׂנְאָי. טוֹב לַחֲסוֹת בַּיְיָ מִבְּטֹחַ בָּאָדָם. טוֹב לַחֲסוֹת בַּיְיָ מִבְּטֹחַ בִּנְדִיבִים. כָּל גּוֹיִם סְבָבוּנִי, בְּשֵׁם יְיָ כִּי אֲמִילַם. סַבּוּנִי גַם סְבָבוּנִי, בְּשֵׁם יְיָ כִּי אֲמִילַם. סַבּוּנִי כִדְּבֹרִים, דֹּעֲכוּ כְּאֵשׁ קוֹצִים, בְּשֵׁם יְיָ כִּי אֲמִילַם. דָּחֹה דְּחִיתַנִי לִנְפֹּל, וַיְיָ עֲזָרָנִי. עָזִּי וְזִמְרָת יָהּ וַיְהִי לִי לִישׁוּעָה. קוֹל רִנָּה וִישׁוּעָה בְּאָהֳלֵי צַדִּיקִים, יְמִין יְיָ עֹשֵָׂה חָיִל. יְמִין יְיָ רוֹמֵמָה, יְמִין יְיָ עֹשֵָׂה חָיִל. לֹא אָמוּת כִּי אֶחְיֶה, וַאֲסַפֵּר מַעֲשֵׂי יָהּ. יַסֹּר יִסְּרַנִי יָּהּ, וְלַמָּוֶת לֹא נְתָנָנִי. פִּתְחוּ לִי שַׁעֲרֵי צֶדֶק, אָבֹא בָם, אוֹדֶה יָהּ. זֶה הַשַּׁעַר לַיְיָ, צַדִּיקִים יָבֹאוּ בוֹ. אוֹדְךָ כִּי עֲנִיתָנִי וַתְּהִי לִי לִישׁוּעָה. אוֹדְךָ כִּי עֲנִיתָנִי וַתְּהִי לִי לִישׁוּעָה. אֶבֶן מָאֲסוּ הַבּוֹנִים הָיְתָה לְרֹאשׁ פִּנָּה. אֶבֶן מָאֲסוּ הַבּוֹנִים הָיְתָה לְרֹאשׁ פִּנָּה. מֵאֵת יְיָ הָיְתָה זֹּאת הִיא נִפְלָאת בְּעֵינֵינוּ. מֵאֵת יְיָ הָיְתָה זֹּאת הִיא נִפְלָאת בְּעֵינֵינוּ. זֶה הַיּוֹם עָשָׂה יְיָ נָגִילָה וְנִשְׂמְחָה בוֹ. זֶה הַיּוֹם עָשָׂה יְיָ נָגִילָה וְנִשְׂמְחָה בוֹ.

אִם יֵשׁ שְׁלֹשָׁה אֲנָשִׁים, אוֹמְרִים פָּסוּק בְּפָסוּק

אָנָּא יְיָ, הוֹשִיעָה נָּא.    אָנָּא יְיָ, הוֹשִיעָה נָּא.
אָנָּא יְיָ, הַצְלִיחָה נָא.     אָנָּא יְיָ, הַצְלִיחָה נָא.
בָּרוּךְ הַבָּא בְּשֵׁם יְיָ, בֵּרַכְנוּכֶם מִבֵּית יְיָ. בָּרוּךְ הַבָּא בְּשֵׁם יְיָ, בֵּרַכְנוּכֶם מִבֵּית יְיָ. אֵל יְיָ וַיָּאֶר לָנוּ. אִסְרוּ חַג בַּעֲבֹתִים עַד קַרְנוֹת הַמִּזְבֵּחַ. אֵל יְיָ וַיָּאֶר לָנוּ. אִסְרוּ חַג בַּעֲבֹתִים עַד קַרְנוֹת הַמִּזְבֵּחַ. אֵלִי אַתָּה וְאוֹדֶךָּ, אֱלֹהַי אֲרוֹמְמֶךָּ. אֵלִי אַתָּה וְאוֹדֶךָּ, אֱלֹהַי אֲרוֹמְמֶךָּ. הוֹדוּ לַיְיָ כִּי טוֹב, כִּי לְעוֹלָם חַסְדּוֹ. הוֹדוּ לַיְיָ כִּי טוֹב, כִּי לְעוֹלָם חַסְדּוֹ.


נוסח אשכנז: יְהַלְלוּךָ יי אֱלֹהֵינוּ כָּל מַעֲשֶׂיךָ, וַחֲסִידֶיךָ צַדִּיקִים עוֹשֵׂי רְצוֹנֶךָ, וְכָל עַמְךָ בֵּית יִשְׂרָאֵל בְּרִנָה יוֹדוּ וִיבָרְכוּ, וִישַׁבְּחוּ וִיפָאֲרוּ, וִירוֹמְמוּ וְיַעֲרִיצוּ, וְיַקְדִּישׁוּ וְיַמְלִיכוּ אֶת שִׁמְךָ, מַלְכֵּנוּ. כִּי לְךָ טוֹב לְהוֹדוֹת וּלְשִׁמְךָ נָאֱה לְזַמֵר, כִּי מֵעוֹלָם וְעַד עוֹלָם אַתָּה אֵל.

הַלְלוּ יָהּ הַלְלוּ אֶת שֵׁם יְהוָה הַלְלוּ עַבְדֵי יְהוָה.

שֶׁעֹמְדִים בְּבֵית יְהוָה בְּחַצְרוֹת בֵּית אֱלֹהֵינוּ.

הַלְלוּ יָהּ כִּי טוֹב יְהוָה זַמְּרוּ לִשְׁמוֹ כִּי נָעִים.

כִּי יַעֲקֹב בָּחַר לוֹ יָהּ יִשְׂרָאֵל לִסְגֻלָּתוֹ.

כִּי אֲנִי יָדַעְתִּי כִּי גָדוֹל יְהוָה וַאֲדֹנֵינוּ מִכָּל אֱלֹהִים.

כֹּל אֲשֶׁר חָפֵץ יְהוָה עָשָׂה בַּשָּׁמַיִם וּבָאָרֶץ בַּיַּמִּים וְכָל תְּהוֹמוֹת.

מַעֲלֶה נְשִׂאִים מִקְצֵה הָאָרֶץ בְּרָקִים לַמָּטָר עָשָׂה מוֹצֵא רוּחַ מֵאוֹצְרוֹתָיו.

שֶׁהִכָּה בְּכוֹרֵי מִצְרָיִם מֵאָדָם עַד בְּהֵמָה.

שָׁלַח אֹתוֹת וּמֹפְתִים בְּתוֹכֵכִי מִצְרָיִם בְּפַרְעֹה וּבְכָל עֲבָדָיו.

שֶׁהִכָּה גּוֹיִם רַבִּים וְהָרַג מְלָכִים עֲצוּמִים.

לְסִיחוֹן מֶלֶךְ הָאֱמֹרִי וּלְעוֹג מֶלֶךְ הַבָּשָׁן וּלְכֹל מַמְלְכוֹת כְּנָעַן.

וְנָתַן אַרְצָם נַחֲלָה נַחֲלָה לְיִשְׂרָאֵל עַמּוֹ.

יְהוָה שִׁמְךָ לְעוֹלָם יְהוָה זִכְרְךָ לְדֹר וָדֹר.

כִּי יָדִין יְהוָה עַמּוֹ וְעַל עֲבָדָיו יִתְנֶחָם.

עֲצַבֵּי הַגּוֹיִם כֶּסֶף וְזָהָב מַעֲשֵׂה יְדֵי אָדָם.

פֶּה לָהֶם וְלֹא יְדַבֵּרוּ עֵינַיִם לָהֶם וְלֹא יִרְאוּ.

אָזְנַיִם לָהֶם וְלֹא יַאֲזִינוּ אַף אֵין יֶשׁ רוּחַ בְּפִיהֶם.

כְּמוֹהֶם יִהְיוּ עֹשֵׂיהֶם כֹּל אֲשֶׁר בֹּטֵחַ בָּהֶם.

בֵּית יִשְׂרָאֵל בָּרֲכוּ אֶת יְהוָה בֵּית אַהֲרֹן בָּרֲכוּ אֶת יְהוָה.

בֵּית הַלֵּוִי בָּרֲכוּ אֶת יְהוָה יִרְאֵי יְהוָה בָּרֲכוּ אֶת יְהוָה.

בָּרוּךְ יְהוָה מִצִּיּוֹן שֹׁכֵן יְרוּשָׁלָ‍ִם הַלְלוּ יָהּ. (תהלים קלה,)

הוֹדוּ לַאֲדֹנֵי הָאֲדֹנִים - כִּי לְעוֹלָם חַסְדּוֹ

לְעֹשֵׂה נִפְלָאוֹת גְדֹלוֹת לְבַדּוֹ - כִּי לְעוֹלָם חַסְדּוֹ
לְעֹשֵׂה הַשָּׁמַיִם בִּתְבוּנָה - כִּי לְעוֹלָם חַסְדּוֹ
לְרוֹקַע הָאָרֶץ עַל הַמָּיְם - כִּי לְעוֹלָם חַסְדּוֹ
לְעֹשֵׂה אוֹרִים גְּדֹלִים - כִּי לְעוֹלָם חַסְדּוֹ
אֶת הַשֶּׁמֶשׁ לְמֶמְשֶׁלֶת בַּיוֹם - כִּי לְעוֹלָם חַסְדּוֹ
אֶת הַיָּרֵחַ וְכוֹכָבִים לְמֶמְשְׁלוֹת בַּלַּיְלָה - כִּי לְעוֹלָם חַסְדּוֹ
לְמַכֵּה מִצְרַיִם בִּבְכוֹרֵיהֶם - כִּי לְעוֹלָם חַסְדּוֹ
וַיוֹצֵא יִשְׂרָאֵל מִתּוֹכָם - כִּי לְעוֹלָם חַסְדּוֹ
בְּיָד חֲזָקָה וּבִזְרוֹעַ נְטוּיָה - כִּי לְעוֹלָם חַסְדּוֹ
לְגֹזֵר יַם סוּף לִגְזָרִים - כִּי לְעוֹלָם חַסְדּוֹ
וְהֶעֱבִיר יִשְׂרָאֵל בְּתוֹכוֹ - כִּי לְעוֹלָם חַסְדּוֹ
וְנִעֵר פַּרְעֹה וְחֵילוֹ בְיַם סוּף - כִּי לְעוֹלָם חַסְדּוֹ
לְמוֹלִיךְ עַמּוֹ בַּמִּדְבָּר - כִּי לְעוֹלָם חַסְדּוֹ
לְמַכֵּה מְלָכִים גְּדֹלִים - כִּי לְעוֹלָם חַסְדּוֹ
וַיַּהֲרֹג מְלָכִים אַדִירִים - כִּי לְעוֹלָם חַסְדּוֹ
לְסִיחוֹן מֶלֶךְ הָאֱמֹרִי - כִּי לְעוֹלָם חַסְדּוֹ
וּלְעוֹג מֶלֶךְ הַבָּשָׁן - כִּי לְעוֹלָם חַסְדּוֹ
וְנָתַן אַרְצָם לְנַחֲלָה - כִּי לְעוֹלָם חַסְדּוֹ
נַחֲלָה לְיִשְׂרָאֵל עַבְדּוֹ - כִּי לְעוֹלָם חַסְדּוֹ
שֶׁבְּשִׁפְלֵנוּ זָכַר לָנוּ - כִּי לְעוֹלָם חַסְדּוֹ
וַיִפְרְקֵנוּ מִצָּרֵינוּ - כִּי לְעוֹלָם חַסְדּוֹ
נֹתֵן לֶחֶם לְכָל בָּשָׂר - כִּי לְעוֹלָם חַסְדּוֹ
הוֹדוּ לְאֵל הַשָּׁמָיִם - כִּי לְעוֹלָם חַסְדּוֹ:
נִשְׁמַת כָּל חַי תְּבָרֵךְ אֶת שִׁמְךָ יְיָ אֱלֹהֵינוּ, וְרוּחַ כָּל בָּשָׂר תְּפָאֵר וּתְרוֹמֵם זִכְרְךָ מַלְכֵּנוּ תָּמִיד. מִן הָעוֹלָם וְעַד הָעוֹלָם אַתָּה אֵל, וּמִבַּלְעָדֶיךָ אֵין לָנוּ מֶלֶךְ גּוֹאֵל וּמוֹשִיעַ, פּוֹדֶה וּמַצִּיל וּמְפַרְנֵס וּמְרַחֵם בְּכָל עֵת צָרָה וְצוּקָה. אֵין לָנוּ מֶלֶךְ אֶלָּא אָתָּה. אֱלֹהֵי הָרִאשׁוֹנִים וְהָאַחֲרוֹנִים, אֱלֹהַּ כָּל בְּרִיוֹת, אֲדוֹן כָּל תּוֹלָדוֹת, הַמְּהֻלָל בְּרֹב הַתִּשְׁבָּחוֹת, הַמְנַהֵג עוֹלָמוֹ בְּחֶסֶד וּבְרִיּוֹתָיו בְּרַחֲמִים. וַיְיָ לֹא יָנוּם וְלֹא יִישָׁן, הַמְּעוֹרֵר יְשֵׁנִים וְהַמֵּקִיץ נִרְדָּמִים, וְהַמֵּשִׂיחַ אִלְּמִים וְהַמַּתִּיר אֲסוּרִים, וְהַסּוֹמֵךְ נוֹפְלִים וְהַזּוֹקֵף כְּפוּפִים, לְךָ לְבַדְּךָ אֲנַחְנוּ מוֹדִים.

אִלּוּ פִינוּ מָלֵא שִׁירָה כַּיָּם, וּלְשׁוֹנֵנוּ רִנָּה כַּהֲמוֹן גַּלָּיו, וְשִׂפְתוֹתֵינוּ שֶׁבַח כְּמֶרְחֲבֵי רָקִיעַ, וְעֵינֵינוּ מְאִירוֹת כַּשֶׁמֶשׁ וְכַיָּרֵחַ, וְיָדֵינוּ פְרוּשׂוֹת כְּנִשְׂרֵי שָׁמַיִם, וְרַגְלֵינוּ קַלּוֹת כָּאַיָּלוֹת, אֵין אֲנַחְנוּ מַסְפִּיקִים לְהוֹדוֹת לְךָ, יְיָ אֱלֹהֵינוּ וֵאלֹהֵי אֲבוֹתֵינוּ, וּלְבָרֵךְ אֶת שְׁמֶךָ, עַל אַחַת מֵאֶלֶף אַלְפֵי אֲלָפִים וְרִבֵּי רְבָבוֹת פְּעָמִים הַטּוֹבוֹת שֶׁעָשִׂיתָ עִם אֲבוֹתֵינוּ וְעִמָּנוּ. מִמִּצְרַיִם גְּאַלְתָּנוּ, יְיָ אֱלֹהֵינוּ, וּמִבֵּית עֲבָדִים פְּדִיתָנוּ, בְּרָעָב זַנְתָּנוּ וּבְשָׂבָע כִּלְכַּלְתָּנוּ, מֵחֶרֶב הִצַּלְתָּנוּ וּמִדֶּבֶר מִלַּטְתָּנוּ, וּמֵחָלָיִם רָעִים וְרַבִּים וְנֶאֱמָנִים דִּלִּיתָנוּ. עַד הֵנָּה עֲזָרוּנוּ רַחֲמֶיךָ וְלֹא עֲזָבוּנוּ חֲסָדֶיךָ, וְאַל תִּטְּשֵׁנוּ יְיָ אֱלֹהֵינוּ לָנֶצַח. עַל כֵּן אֵבָרִים שֶׁפִּלַּגְתָּ בָּנוּ וְרוּחַ וּנְשָׁמָה שֶׁנָּפַחְתָּ בְּאַפֵּינוּ וְלָשׁוֹן אֲשֶׁר שַׂמְתָּ בְּפִינוּ, הֵן הֵם יוֹדוּ וִיבָרְכוּ וִישַׁבְּחוּ וִיפָאֲרוּ וִירוֹמְמוּ וְיַעֲרִיצוּ וְיַקְדִּישׁוּ וְיַמְלִיכוּ אֶת שִׁמְךָ מַלְכֵּנוּ. כִּי כָל פֶּה לְךָ יוֹדֶה, וְכָל לָשׁוֹן לְךָ תִשָּׁבַע, וְכָל בֶּרֶךְ לְךָ תִכְרַע, וְכָל קוֹמָה לְפָנֶיךָ תִשְׁתַּחֲוֶה, וְכָל לְבָבוֹת יִירָאוּךָ, וְכָל קֶרֶב וּכְלָיוֹת יְזַמְּרוּ לִשְׁמֶךָ, כַּדָבָר שֶׁכָּתוּב, כָּל עַצְמֹתַי תֹּאמַרְנָה: יְיָ, מִי כָמוֹךָ!, מַצִּיל עָנִי מֵחָזָק מִמֶּנוּ וְעָנִי וְאֶבְיוֹן מִגֹּזְלוֹ. מִי יִדְמֶה לָּךְ וּמִי יִשְׁוֶה לָּךְ וּמִי יַעֲרָךְ לָךְ, הָאֵל הַגָּדוֹל, הַגִּבּוֹר וְהַנּוֹרָא, אֵל עֶלְיוֹן, קֹנֵה שָׁמַיִם וָאָרֶץ. נְהַלֶּלְךָ וּנְשַׁבֵּחֲךָ וּנְפָאֶרְךָ וּנְבָרֵךְ אֶת שֵׁם קָדְשֶׁךָ, כָּאָמוּר: לְדָוִד, בָּרְכִי נַפְשִׁי אֶת יְיָ וְכָל קְרָבַי אֶת שֵׁם קָדְשׁוֹ.

הָאֵל בְּתַעֲצֻמוֹת עֻזֶּךָ, הַגָּדוֹל בִּכְבוֹד שְׁמֶךָ, הַגִּבּוֹר לָנֶצַח וְהַנּוֹרָא בְּנוֹרְאוֹתֶיךָ, הַמֶּלֶךְ הַיּושֵׁב עַל כִּסֵּא רָם וְנִשָּׂא.

שׁוֹכֵן עַד מָרוֹם וְקָּדוֹשׁ שְׁמוֹ. וְכָתוּב: רַנְּנוּ צַדִּיקִים בַּיי, לַיְשָׁרִים נָאוָה תְהִלָּה.

בְּפִי יְשָׁרִים תִּתְהַלָּל
וּבְדִבְרֵי צַדִּיקִים תִּתְבָּרַךְ
וּבִלְשׁוֹן חֲסִידִים תִּתְרוֹמָם
וּבְקֶרֶב קְדוֹשִׁים תִּתְקַדָּשׁ
וּבְמַקְהֲלוֹת רִבְבוֹת עַמְּךָ בֵּית יִשְׂרָאֵל בְּרִנָּה יִתְפָּאֵר שִׁמְךָ, מַלְכֵּנוּ, בְּכָל דּוֹר וָדוֹר. שֶׁכֵּן חוֹבַת כָּל הַיְצוּרִים, לְפָנֶיךָ יְיָ אֱלֹהֵינוּ וֵאלֹהֵי אֲבוֹתֵינוּ לְהוֹדוֹת, לְהַלֵּל, לְשַׁבֵּחַ, לְפָאֵר, לְרוֹמֵם, לְהַדֵּר, לְבָרֵךְ, לְעַלֵּה וּלְקַלֵּס עַל כָּל דִּבְרֵי שִׁירוֹת וְתִשְׁבְּחוֹת דָּוִד בֶּן יִשַׁי עַבְדְּךָ, מְשִׁיחֶךָ.

יִשְׁתַּבַּח שִׁמְךָ לָעַד מַלְכֵּנוּ, הָאֵל הַמֶלֶךְ הַגָּדוֹל וְהַקָּדוֹשׁ בַּשָּׁמַיִם וּבָאָרֶץ, כִּי לְךָ נָאֶה, יְיָ אֱלֹהֵינוּ וֵאלֹהֵי אֲבוֹתֵינוּ, שִׁיר וּשְׁבָחָה, הַלֵּל וְזִמְרָה, עֹז וּמֶמְשָׁלָה, נֶצַח, גְּדֻלָּה וּגְבוּרָה, תְּהִלָה וְתִפְאֶרֶת, קְדֻשָּׁה וּמַלְכוּת, בְּרָכוֹת וְהוֹדָאוֹת מֵעַתָּה וְעַד עוֹלָם. בָּרוּךְ אַתָּה יְיָ, אֵל מֶלֶךְ גָּדוֹל בַּתִּשְׁבָּחוֹת, אֵל הַהוֹדָאוֹת, אֲדוֹן הַנִפְלָאוֹת, הַבּוֹחֵר בְּשִׁירֵי זִמְרָה, מֶלֶךְ אֵל חֵי הָעוֹלָמִים.


הִנְנִי מוּכָן וּמְזֻמָן לְקַיֵם מִצְוַת כּוֹס רְבִיעִי שֶׁהוּא כְּנֶגֶד בְּשׂוֹרַת הַיְשׁוּעָה, שֶׁאָמַר הַקָּדוֹשׁ בָּרוּךְ הוּא לְיִשְׂרָאֵל "וְלָקַחְתִּי אֶתְכֶם לִי לְעָם וְהָיִיתִי לָכֶם לֵאֱלֹהִים".

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם בּוֹרֵא פְּרִי הַגָּפֶן.

וְשׁוֹתֶה בַּהֲסָבַת שְׂמֹאל

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, עַל הַגֶּפֶן וְעַל פְּרִי הַגֶּפֶן, עַל תְּנוּבַת הַשָּׂדֶה וְעַל אֶרֶץ חֶמְדָּה טוֹבָה וּרְחָבָה שֶׁרָצִיתָ וְהִנְחַלְתָּ לַאֲבוֹתֵינוּ לֶאֱכֹל מִפִּרְיָהּ וְלִשְׂבֹּעַ מִטּוּבָהּ רַחֶם נָא ד' אֱלֹקֵינוּ עַל יִשְׂרָאֵל עַמֶּךָ וְעַל יְרוּשָׁלַיִם עִירֶךָ וְעַל צִיּוֹן מִשְׁכַּן כְּבוֹדֶךָ וְעַל מִזְבְּחֶךָ וְעַל הֵיכָלֶךָ וּבְנֵה יְרוּשָׁלַיִם עִיר הַקֹדֶשׁ בִּמְהֵרָה בְיָמֵינוּ וְהַעֲלֵנוּ לְתוֹכָהּ וְשַׂמְחֵנוּ בְּבִנְיָנָהּ וְנֹאכַל מִפִּרְיָהּ וְנִשְׂבַּע מִטּוּבָהּ וּנְבָרֶכְךָ עָלֶיהָ בִּקְדֻשָׁה וּבְטָהֳרָה (בְּשַׁבָּת: וּרְצֵה וְהַחֲלִיצֵנוּ בְּיוֹם הַשַׁבָּת הַזֶּה) וְשַׂמְחֵנוּ בְּיוֹם חַג הַמַּצּוֹת הַזֶּה, כִּי אַתָּה ד' טוֹב וּמֵטִיב לַכֹּל וְנוֹדֶה לְּךָ עַל הָאָרֶץ וְעַל פְּרִי הַגָּפֶן. בָּרוּךְ אַתָּה ד' עַל הָאָרֶץ וְעַל פְּרִי הַגָּפֶן. (עַל יַיִן וּמִיץ עֲנָבִים מִתּוֹצֶרֶת הָאָרֶץ מְסַיֵּם: כִּי אַתָּה ד' טוֹב וּמֵטִיב לַכֹּל וְנוֹדֶה לְּךָ עַל הָאָרֶץ וְעַל פְּרִי גַּפְנָהּ. בָּרוּךְ אַתָּה ד' עַל הָאָרֶץ וְעַל פְּרִי גַּפְנָה).

נִרְצָה 

חֲסַל סִדּוּר פֶּסַח כְּהִלְכָתוֹ, כְּכָל מִשְׁפָּטוֹ וְחֻקָתוֹ.
כַּאֲשֶׁר זָכִינוּ לְסַדֵּר אוֹתוֹ כֵּן נִזְכֶּה לַעֲשׂוֹתוֹ.
זָךְ שׁוֹכֵן מְעוֹנָה, קוֹמֵם קְהַל עֲדַת מִי מָנָה.
בְּקָרוֹב נַהֵל נִטְעֵי כַנָּה פְּדוּיִם לְצִיוֹן בְּרִנָּה.

לְשָׁנָה הַבָּאָה בִּירוּשָׁלָיִם.

בְּאֶרֶץ יִשְׂרָאֵל אוֹמְרִים:

לְשָׁנָה הַבָּאָה בִּירוּשָׁלָיִם הַבְּנוּיָה.

יֵשׁ נוֹהֲגִין בְּחוּץ לָאָרֶץ בְּלֵיל שֵׁנִי שֶּׁל פֶּסַח לִסְפֹּר כַּאן סְפִירַת הָעֹמֶר:

בָּרוּךְ אַתָּה יְיָ אֱלֹהֵינוּ מֶלֶךְ הָעוֹלָם, אֲשֶׁר קִדְּשָׁנוּ בְּמִצְווֹתָיו וְצִוָנוּ עַל סְפִירַת הָעֹמֶר.

הַיּוֹם יוֹם אֶחָד בָּעֹמֶר.

בְּלֵיל רִאשוֹן אוֹמְרִים:

וּבְכֵן וַיְהִי בַּחֲצִי הַלַּיְלָה
אָז רוֹב נִסִּים הִפְלֵאתָ בַּלַּיְלָה,
בְּרֹאשׁ אַשְׁמוֹרֶת זֶה הַלַּיְלָה,
גֵר צֶדֶק נִצַּחְתּוֹ כְּנֶחֱלַק לוֹ לַיְלָה,
וַיְהִי בַּחֲצִי הַלַּיְלָה.
דַּנְתָּ מֶלֶךְ גְּרָר בַּחֲלוֹם הַלַּיְלָה,
הִפְחַדְתָּ אֲרַמִי בְּאֶמֶשׁ לַיְלָה,
וַיָּשַׂר יִשְׂרָאֵל לְמַלְאָךְ וַיוּכַל לוֹ לַיְלָה,
וַיְהִי בַּחֲצִי הַלַּיְלָה.
זֶרַע בְּכוֹרֵי פַתְרוֹס מָחַצְתָּ בַּחֲצִי הַלַּיְלָה,
חֵילָם לֹא מָצְאוּ בְּקוּמָם בַּלַּיְלָה,
טִיסַת נְגִיד חֲרשֶׁת סִלִיתָ בְּכוֹכְבֵי לַיְלָה,
וַיְהִי בַּחֲצִי הַלַּיְלָה.
יָעַץ מְחָרֵף לְנוֹפֵף אִוּוּי הוֹבַשְׁתָּ פְגָרָיו בַּלַּיְלָה,
כָּרַע בֵּל וּמַצָבוֹ בְּאִישׁוֹן לַיְלָה,
לְאִישׁ חֲמוּדוֹת נִגְלָה רָז חֲזוֹת לַיְלָה,
וַיְהִי בַּחֲצִי הַלַּיְלָה.
מִשְׁתַּכֵּר בִּכְלֵי קֹדֶשׁ נֶהֱרַג בּוֹ בַּלַּיְלָה,
נוֹשַׁע מִבּוֹר אֲרָיוֹת פּוֹתֵר בִּעֲתוּתֵי לַיְלָה,
שִׂנְאָה נָטַר אֲגָגִי וְכָתַב סְפָרִים בַּלַּיְלָה,
וַיְהִי בַּחֲצִי הַלַּיְלָה.
עוֹרַרְתָּ נִצְחֲךָ עָלָיו בְּנֶדֶד שְׁנַת לַיְלָה,
פּוּרָה תִדְרוֹךְ לְשׁוֹמֵר מַה מִּלַיְלָה,
צָרַח כַּשׁוֹמֵר וְשָׂח אָתָא בֹּקֶר וְגַם לַיְלָה,
וַיְהִי בַּחֲצִי הַלַּיְלָה.
קָרֵב יוֹם אֲשֶׁר הוּא לֹא יוֹם וְלֹא לַיְלָה,
רָם הוֹדַע כִּי לְךָ הַיוֹם אַף לְךָ הַלַּיְלָה,
שׁוֹמְרִים הַפְקֵד לְעִירְךָ כָּל הַיוֹם וְכָל הַלַּיְלָה,
תָּאִיר כְּאוֹר יוֹם חֶשְׁכַּת לַיְלָה,
וַיְהִי בַּחֲצִי הַלַּיְלָה.

בְּלֵיל שֵנִי אוֹמְרִים:

וּבְכֵן וַאֲמֶַרְתֶּם זֶבַח פֶּסַח

אֹמֶץ גְּבוּרוֹתֶיךָ הִפְלֵאתָ בַּפֶּסַח, בְּרֹאשׁ כָּל מוֹעֲדוֹת נִשֵּׂאתָ פֶּסַח, גִּלִיתָ לְאֶזְרָחִי חֲצוֹת לֵיל פֶּסַח, וַאֲמַרְתֶּם זֶבַח פֶּסַח.

דְּלָתָיו דָּפַקְתָּ כְּחֹם הַיוֹם בַּפֶּסַח, הִסְעִיד נוֹצְצִים עֻגוֹת מַצּוֹת בַּפֶּסַח, וְאֵל הַבָּקָר רָץ זֵכֶר לְשׁוֹר עֵרֶךְ פֶּסַח, וַאֲמַרְתֶּם זֶבַח פֶּסַח.

זוֹעֲמוּ סְדוֹמִים וְלוֹהֲטוּ בָּאֵשׁ בַּפֶּסַח, חֻלַּץ לוֹט מֵהֶם וּמַצּוֹת אָפָה בְּקֵץ פֶּסַח, טִאטֵאתֶ אַדְמַת מֹף וְנֹף בְּעָבְרְךָ בַּפֶּסַח, וַאֲמַרְתֶּם זֶבַח פֶּסַח.

יָהּ רֹאשׁ כָּל אוֹן מָחַצְתָּ בְּלֵיל שִׁמּוּר פֶּסַח, כַּבִּיר, עַל בֵּן בְּכוֹר פָּסַחְתָּ בְּדַם פֶּסַח, לְבִלְתִּי תֵּת מַשְׁחִית לָבֹא בִּפְתָחַי בַּפֶּסַח, וַאֲמַרְתֶּם זֶבַח פֶּסַח.

מְסֻגֶּרֶת סֻגָּרָה בְּעִתּוֹתֵי פֶּסַח, נִשְׁמְדָה מִדְיָן בִּצְלִיל שְׂעוֹרֵי עֹמֶר פֶּסַח, שׂוֹרפוּ מִשְׁמַנֵי פּוּל וְלוּד בִּיקַד יְקוֹד פֶּסַח, וַאֲמַרְתֶּם זֶבַח פֶּסַח.

עוֹד הַיוֹם בְּנֹב לַעֲמוֹד עַד גָּעָה עוֹנַת פֶּסַח, פַּס יַד כָּתְבָה לְקַעֲקֵעַ צוּל בַּפֶּסַח, צָפֹה הַצָּפִית עִָרוֹךְ הַשֻּׁלְחָן בַּפֶּסַח, וַאֲמַרְתֶּם זֶבַח פֶּסַח.

קָהָל כִּנְּסָה הֲדַסָּה לְשַׁלֵּשׁ צוֹם בַּפֶּסַח, רֹאשׁ מִבֵּית רָשָׁע מָחַצְתָּ בְּעֵץ חֲמִשִּׁים בַּפֶּסַח, שְׁתֵּי אֵלֶּה רֶגַע תָּבִיא לְעוּצִּית בַּפֶּסַח, תָּעֹז יָדְךָ וְתָרוּם יְמִינְךָ כְּלֵיל הִתְקַדֵּשׁ חַג פֶּסַח, וַאֲמַרְתֶּם זֶבַח פֶּסַח.



כִּי לוֹ נָאֶה, כִּי לוֹ יָאֶה [כֶּתֶר מְלוּכָה].
אַדִיר בִּמְלוּכָה, בָּחוּר כַּהֲלָכָה, גְּדוּדָיו יֹאמְרוּ לוֹ: לְךָ וּלְךָ, לְךָ כִּי לְךָ, לְךָ אַף לְךָ, לְךָ יְיָ הַמַּמְלָכָה, כִּי לוֹ נָאֶה, כִּי לוֹ יָאֶה [כֶּתֶר מְלוּכָה].
דָּגוּל בִּמְלוּכָה, הָדוּר כַּהֲלָכָה, וָתִיקָיו יֹאמְרוּ לוֹ: לְךָ וּלְךָ, לְךָ כִּי לְךָ, לְךָ אַף לְךָ, לְךָ יְיָ הַמַּמְלָכָה, כִּי לוֹ נָאֶה, כִּי לוֹ יָאֶה [כֶּתֶר מְלוּכָה].
זַכַּאי בִּמְלוּכָה, חָסִין כַּהֲלָכָה טַפְסְרָיו יֹאמְרוּ לוֹ: לְךָ וּלְךָ, לְךָ כִּי לְךָ, לְךָ אַף לְךָ, לְךָ יְיָ הַמַּמְלָכָה, כִּי לוֹ נָאֶה, כִּי לוֹ יָאֶה [כֶּתֶר מְלוּכָה].
יָחִיד בִּמְלוּכָה, כַּבִּיר כַּהֲלָכָה לִמוּדָיו יֹאמְרוּ לוֹ: לְךָ וּלְךָ, לְךָ כִּי לְךָ, לְךָ אַף לְךָ, לְךָ יְיָ הַמַּמְלָכָה, כִּי לוֹ נָאֶה, כִּי לוֹ יָאֶה [כֶּתֶר מְלוּכָה].
מוֹשֵׁל בִּמְלוּכָה, נוֹרָא כַּהֲלָכָה סְבִיבָיו יֹאמְרוּ לוֹ: לְךָ וּלְךָ, לְךָ כִּי לְךָ, לְךָ אַף לְךָ, לְךָ יְיָ הַמַּמְלָכָה, כִּי לוֹ נָאֶה, כִּי לוֹ יָאֶה [כֶּתֶר מְלוּכָה].
עָנָיו בִּמְלוּכָה, פּוֹדֶה כַּהֲלָכָה, צַדִּיקָיו יֹאמְרוּ לוֹ: לְךָ וּלְךָ, לְךָ כִּי לְךָ, לְךָ אַף לְךָ, לְךָ יְיָ הַמַּמְלָכָה, כִּי לוֹ נָאֶה, כִּי לוֹ יָאֶה [כֶּתֶר מְלוּכָה].
קָּדוֹשׁ בִּמְלוּכָה, רַחוּם כַּהֲלָכָה שִׁנְאַנָיו יֹאמְרוּ לוֹ: לְךָ וּלְךָ, לְךָ כִּי לְךָ, לְךָ אַף לְךָ, לְךָ יְיָ הַמַּמְלָכָה, כִּי לוֹ נָאֶה, כִּי לוֹ יָאֶה [כֶּתֶר מְלוּכָה].
תַּקִיף בִּמְלוּכָה, תּוֹמֵךְ כַּהֲלָכָה תְּמִימָיו יֹאמְרוּ לוֹ: לְךָ וּלְךָ, לְךָ כִּי לְךָ, לְךָ אַף לְךָ, לְךָ יְיָ הַמַּמְלָכָה, כִּי לוֹ נָאֶה, כִּי לוֹ יָאֶה [כֶּתֶר מְלוּכָה].

אַדִּיר הוּא יִבְנֶה בֵּיתוֹ בְּקָרוֹב.
בִּמְהֵרָה, בִּמְהֵרָה, בְּיָמֵינוּ בְּקָרוֹב. אֵל בְּנֵה, אֵל בְּנֵה, בְּנֵה בֵּיתְךָ בְּקָרוֹב.
בָּחוּר הוּא, גָּדוֹל הוּא, דָּגוּל הוּא יִבְנֶה בֵּיתוֹ בְּקָרוֹב. בִּמְהֵרָה, בִּמְהֵרָה, בְּיָמֵינוּ בְּקָרוֹב. אֵל בְּנֵה, אֵל בְּנֵה, בְּנֵה בֵּיתְךָ בְּקָרוֹב.
הָדוּר הוּא, וָתִיק הוּא, זַכַּאי הוּא, חָסִיד הוּא יִבְנֶה בֵּיתוֹ בְּקָרוֹב. בִּמְהֵרָה, בִּמְהֵרָה, בְּיָמֵינוּ בְּקָרוֹב. אֵל בְּנֵה, אֵל בְּנֵה, בְּנֵה בֵּיתְךָ בְּקָרוֹב.
טָהוֹר הוּא, יָחִיד הוּא, כַּבִּיר הוּא, לָמוּד הוּא, מֶלֶךְ הוּא יִבְנֶה בֵּיתוֹ בְּקָרוֹב. בִּמְהֵרָה, בִּמְהֵרָה, בְּיָמֵינוּ בְּקָרוֹב. אֵל בְּנֵה, אֵל בְּנֵה, בְּנֵה בֵּיתְךָ בְּקָרוֹב.
נוֹרָא הוּא, סַגִּיב הוּא, עִזּוּז הוּא, פּוֹדֶה הוּא, צַדִיק הוּא יִבְנֶה בֵּיתוֹ בְּקָרוֹב. בִּמְהֵרָה, בִּמְהֵרָה, בְּיָמֵינוּ בְּקָרוֹב. אֵל בְּנֵה, אֵל בְּנֵה, בְּנֵה בֵּיתְךָ בְּקָרוֹב.
קָּדוֹשׁ הוּא, רַחוּם הוּא, שַׁדַּי הוּא, תַּקִּיף הוּא יִבְנֶה בֵּיתוֹ בְּקָרוֹב. בִּמְהֵרָה, בִּמְהֵרָה, בְּיָמֵינוּ בְּקָרוֹב. אֵל בְּנֵה, אֵל בְּנֵה, בְּנֵה בֵּיתְךָ בְּקָרוֹב.


אֶחָד מִי יוֹדֵעַ, אֶחָד אֲנִי יוֹדֵעַ..
אֶחָד אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם וּבָאָרֶץ:
שְׁנַיִם מִי יוֹדֵעַ, שְׁנַיִם אֲנִי יוֹדֵעַ.
שְׁנֵי לֻחוֹת הַבְּרִית. אֶחָד אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם וּבָאָרֶץ:
שְׁלשָׁה מִי יוֹדֵעַ, שְׁלשָׁה אֲנִי יוֹדֵעַ.
שְׁלשָׁה אָבוֹת, שְׁנֵי לֻחוֹת הַבְּרִית, אֶחָד אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם וּבָאָרֶץ:
אַרְבַּע מִי יוֹדֵעַ, אַרְבַּע אֲנִי יוֹדֵעַ.
אַרְבַּע אִמָהוֹת, שְׁלשָׁה אָבוֹת, שְׁנֵי לֻחוֹת הַבְּרִית, אֶחָד אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם וּבָאָרֶץ:
חֲמִשָּׁה מִי יוֹדֵעַ, חֲמִשָּׁה אֲנִי יוֹדֵעַ.
חֲמִשָּׁה חוּמְשֵׁי תוֹרָה, אַרְבַּע אִמָהוֹת, שְׁלשָׁה אָבוֹת, שְׁנֵי לֻחוֹת הַבְּרִית, אֶחָד אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם וּבָאָרֶץ:
שִׁשָּׁה מִי יוֹדֵעַ, שִׁשָּׁה אֲנִי יוֹדֵעַ.
שִׁשָּׁה סִדְרֵי מִשְׁנָה, חֲמִשָׁה חוּמְשֵׁי תוֹרָה, אַרְבַּע אִמָהוֹת, שְׁלשָׁה אָבוֹת, שְׁנֵי לֻחוֹת הַבְּרִית, אֶחָד אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם וּבָאָרֶץ:
שִׁבְעָה מִי יוֹדֵעַ, שִׁבְעָה אֲנִי יוֹדֵעַ.
שִׁבְעָה יְמֵי שַׁבַּתָּא, שִׁשָּׁה סִדְרֵי מִשְׁנָה, חֲמִשָׁה חוּמְשֵׁי תוֹרָה, אַרְבַּע אִמָהוֹת, שְׁלשָׁה אָבוֹת, שְׁנֵי לֻחוֹת הַבְּרִית, אֶחָד אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם וּבָאָרֶץ:
שְׁמוֹנָה מִי יוֹדֵעַ, שְׁמוֹנָה אֲנִי יוֹדֵעַ.
שְׁמוֹנָה יְמֵי מִילָה, שִׁבְעָה יְמֵי שַׁבַּתָּא, שִׁשָּׁה סִדְרֵי מִשְׁנָה, חֲמִשָׁה חוּמְשֵׁי תוֹרָה, אַרְבַּע אִמָהוֹת, שְׁלשָׁה אָבוֹת, שְׁנֵי לֻחוֹת הַבְּרִית, אֶחָד אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם וּבָאָרֶץ:
תִּשְׁעָה מִי יוֹדֵעַ, תִּשְׁעָה אֲנִי יוֹדֵעַ.
תִּשְׁעָה יַרְחֵי לֵדָה, שְׁמוֹנָה יְמֵי מִילָה, שִׁבְעָה יְמֵי שַׁבַּתָּא, שִׁשָּׁה סִדְרֵי מִשְׁנָה, חֲמִשָׁה חוּמְשֵׁי תוֹרָה, אַרְבַּע אִמָהוֹת, שְׁלשָׁה אָבוֹת, שְׁנֵי לֻחוֹת הַבְּרִית, אֶחָד אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם וּבָאָרֶץ:
עֲשָׂרָה מִי יוֹדֵעַ, עֲשָׂרָה אֲנִי יוֹדֵעַ.
עֲשָׂרָה דִבְּרַיָא, תִּשְׁעָה יַרְחֵי לֵדָה, שְׁמוֹנָה יְמֵי מִילָה, שִׁבְעָה יְמֵי שַׁבַּתָּא, שִׁשָּׁה סִדְרֵי מִשְׁנָה, חֲמִשָׁה חוּמְשֵׁי תוֹרָה, אַרְבַּע אִמָהוֹת, שְׁלשָׁה אָבוֹת, שְׁנֵי לֻחוֹת הַבְּרִית, אֶחָד אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם וּבָאָרֶץ:
אַחַד עָשָׂר מִי יוֹדֵעַ, אַחַד עָשָׂר אֲנִי יוֹדֵעַ.
אַחַד עָשָׂר כּוֹכְבַיָּא, עֲשָׂרָה דִבְּרַיָא, תִּשְׁעָה יַרְחֵי לֵדָה, שְׁמוֹנָה יְמֵי מִילָה, שִׁבְעָה יְמֵי שַׁבַּתָּא, שִׁשָּׁה סִדְרֵי מִשְׁנָה, חֲמִשָׁה חוּמְשֵׁי תוֹרָה, אַרְבַּע אִמָהוֹת, שְׁלשָׁה אָבוֹת, שְׁנֵי לֻחוֹת הַבְּרִית, אֶחָד אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם וּבָאָרֶץ:
שְׁנֵים עָשָׂר מִי יוֹדֵעַ, שְׁנֵים עָשָׂר אֲנִי יוֹדֵעַ.
שְׁנֵים עָשָׂר שִׁבְטַיָא, אַחַד עָשָׂר כּוֹכְבַיָּא, עֲשָׂרָה דִבְּרַיָא, תִּשְׁעָה יַרְחֵי לֵדָה, שְׁמוֹנָה יְמֵי מִילָה, שִׁבְעָה יְמֵי שַׁבַּתָּא, שִׁשָּׁה סִדְרֵי מִשְׁנָה, חֲמִשָׁה חוּמְשֵׁי תוֹרָה, אַרְבַּע אִמָהוֹת, שְׁלשָׁה אָבוֹת, שְׁנֵי לֻחוֹת הַבְּרִית, אֶחָד אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם וּבָאָרֶץ:
שְׁלשָׁה עָשָׂר מִי יוֹדֵעַ, שְׁלשָׁה עָשָׂר אֲנִי יוֹדֵעַ.
שְׁלשָׁה עָשָׂר מִדַּיָא. שְׁנֵים עָשָׂר שִׁבְטַיָא, אַחַד עָשָׂר כּוֹכְבַיָּא, עֲשָׂרָה דִבְּרַיָא, תִּשְׁעָה יַרְחֵי לֵדָה, שְׁמוֹנָה יְמֵי מִילָה, שִׁבְעָה יְמֵי שַׁבַּתָּא, שִׁשָּׁה סִדְרֵי מִשְׁנָה, חֲמִשָׁה חוּמְשֵׁי תוֹרָה, אַרְבַּע אִמָהוֹת, שְׁלשָׁה אָבוֹת, שְׁנֵי לֻחוֹת הַבְּרִית, אֶחָד אֱלֹהֵינוּ שֶׁבַּשָּׁמַיִם וּבָאָרֶץ:

חַד גַּדְיָא, חַד גַּדְיָא
דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי, חַד גַּדְיָא, חַד גַּדְיָא.
וְאָתָא שׁוּנְרָא וְאָכְלָה לְגַדְיָא, דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי, חַד גַּדְיָא, חַד גַּדְיָא.
וְאָתָא כַלְבָּא וְנָשַׁךְ לְשׁוּנְרָא, דְּאָכְלָה לְגַדְיָא, דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי, חַד גַּדְיָא, חַד גַּדְיָא.
וְאָתָא חוּטְרָא וְהִכָּה לְכַלְבָּא, דְּנָשַׁךְ לְשׁוּנְרָא, דְּאָכְלָה לְגַדְיָא, דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי, חַד גַּדְיָא, חַד גַּדְיָא..
וְאָתָא נוּרָא וְשָׂרַף לְחוּטְרָא, דְּהִכָּה לְכַלְבָּא, דְּנָשַׁךְ לְשׁוּנְרָא, דְּאָכְלָה לְגַדְיָא, דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי, חַד גַּדְיָא, חַד גַּדְיָא.
וְאָתָא מַיָא וְכָבָה לְנוּרָא, דְּשָׂרַף לְחוּטְרָא, דְּהִכָּה לְכַלְבָּא, דְּנָשַׁךְ לְשׁוּנְרָא, דְּאָכְלָה לְגַדְיָא, דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי, חַד גַּדְיָא, חַד גַּדְיָא.
וְאָתָא תוֹרָא וְשָׁתָה לְמַיָא, דְּכָבָה לְנוּרָא, דְּשָׂרַף לְחוּטְרָא, דְּהִכָּה לְכַלְבָּא, דְּנָשַׁךְ לְשׁוּנְרָא, דְּאָכְלָה לְגַדְיָא, דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי, חַד גַּדְיָא, חַד גַּדְיָא.
וְאָתָא הַשׁוֹחֵט וְשָׁחַט לְתוֹרָא, דְּשָּׁתָה לְמַיָא, דְּכָבָה לְנוּרָא, דְּשָׂרַף לְחוּטְרָא, דְּהִכָּה לְכַלְבָּא, דְּנָשַׁךְ לְשׁוּנְרָא, דְּאָכְלָה לְגַדְיָא, דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי, חַד גַּדְיָא, חַד גַּדְיָא.
וְאָתָא מַלְאָךְ הַמָּוֶת וְשָׁחַט לְשׁוֹחֵט, דְּשָׁחַט לְתוֹרָא, דְּשָּׁתָה לְמַיָא, דְּכָבָה לְנוּרָא, דְּשָׂרַף לְחוּטְרָא, דְּהִכָּה לְכַלְבָּא, דְּנָשַׁךְ לְשׁוּנְרָא, דְּאָכְלָה לְגַדְיָא, דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי, חַד גַּדְיָא, חַד גַּדְיָא.
וְאָתָא הַקָּדוֹשׁ בָּרוּךְ הוּא וְשָׁחַט לְמַלְאַךְ הַמָּוֶת, דְּשָׁחַט לְשׁוֹחֵט, דְּשָׁחַט לְתוֹרָא, דְּשָּׁתָה לְמַיָא, דְּכָבָה לְנוּרָא, דְּשָׂרַף לְחוּטְרָא, דְּהִכָּה לְכַלְבָּא, דְּנָשַׁךְ לְשׁוּנְרָא, דְּאָכְלָה לְגַדְיָא, דְּזַבִּין אַבָּא בִּתְרֵי זוּזֵי, חַד גַּדְיָא, חַד גַּדְיָא.

בקריאת שמע שעל המיטה קורין רק פרשה ראשונה בקריאת שמע כיון שהוא ליל שמורים