<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir='rtl'>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="icon" type="image/png" href="img/book.png" />
        <script type="text/javascript" src="js/jquery-2.0.1.js"></script>
        <script  type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/jquery.hammer.js"></script>
        <script type="text/javascript" src="js/client.js"></script>
        <title>Readogether</title>
    </head>
    <body>
        <header>
            <div id="title">
                <img src="img/book.png" id="icon" />
                <h2 id="titleName">Readogether</h2>
                <a href="#" id="tools"><img src="img/tools.png" id="toolsIcon" /></a>
            </div>
        </header>
        <article>
            <div id="log-in">
                <h1>ברוך הבא ל- Readogether </h1>
                <p> אנא הכנס את שמך כדי להצטרף לקריאה</p>
                <form id="nameInput" action='#'>
                    <input type="text" id="name" name='name'/>
                    <input type="button" value="הכנס" onclick="addUser();" />
                </form>
            </div>
            <div id="book">
                
            </div>
        </article>
    </body>
</html>